Format: 3.0 (quilt)
Source: upm
Binary: libupm-dev, libupm1, libupm1-dbg, upm-doc, upm-examples, python-upm, python-upm-dbg, python3-upm, python3-upm-dbg, python-upm-doc, libupm-java, libupm-java-dbg, node-upm
Architecture: amd64 i386 arm64 armhf all
Version: 1.6.0-git20180813-pi20180813
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Homepage: http://iotdk.intel.com/docs/master/upm/
Standards-Version: 3.9.4
Build-Depends: cmake, debhelper (>= 9), dh-python, swig, python-sphinx, doxygen, graphviz, libjs-jquery, libjs-underscore, libmraa-dev (>= 1.7.0), libmraa-java (>= 1.7.0), pkg-config, python-dev, python3-dev, libjpeg62-turbo-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libupm-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libupm-java deb java optional arch=amd64,i386,arm64,armhf
 libupm-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libupm1 deb libs optional arch=amd64,i386,arm64,armhf
 libupm1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-upm deb libs optional arch=amd64,i386,arm64,armhf
 python-upm deb python optional arch=amd64,i386,arm64,armhf
 python-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-upm-doc deb doc optional arch=all
 python3-upm deb python optional arch=amd64,i386,arm64,armhf
 python3-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 upm-doc deb doc optional arch=all
 upm-examples deb doc optional arch=all
Checksums-Sha1:
 c462061db590b54bba4d18efd20e92fa8d865e85 11891708 upm_1.6.0-git20180813.orig.tar.xz
 f8bcf7fa4fa43402d78498f293d6c79f6414c71e 3884 upm_1.6.0-git20180813-pi20180813.debian.tar.xz
Checksums-Sha256:
 0a96ab16e79c722a4082872114b6ad334e545027ccf212640c251bb741982d84 11891708 upm_1.6.0-git20180813.orig.tar.xz
 c099cc58f4579e2ffb06d653d8cc5508056e92aeff5e3b259f4acb120e671a12 3884 upm_1.6.0-git20180813-pi20180813.debian.tar.xz
Files:
 66b50999505f589920f06e98ea261152 11891708 upm_1.6.0-git20180813.orig.tar.xz
 9d551f229ef0cde3798d2170590fd241 3884 upm_1.6.0-git20180813-pi20180813.debian.tar.xz
