Format: 3.0 (quilt)
Source: upm
Binary: libupm-dev, libupm1, libupm1-dbg, upm-doc, upm-examples, python-upm, python-upm-dbg, python3-upm, python3-upm-dbg, python-upm-doc, libupm-java, libupm-java-dbg, node-upm
Architecture: amd64 i386 arm64 armhf all
Version: 1.6.0-git20180602-re2~re2+20180602+1
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Homepage: http://iotdk.intel.com/docs/master/upm/
Standards-Version: 3.9.4
Build-Depends: cmake, debhelper (>= 9), dh-python, swig, python-sphinx, doxygen, graphviz, libjs-jquery, libjs-underscore, libmraa-dev (>= 1.7.0), libmraa-java (>= 1.7.0), pkg-config, python-dev, python3-dev, libjpeg62-turbo-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libupm-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libupm-java deb java optional arch=amd64,i386,arm64,armhf
 libupm-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libupm1 deb libs optional arch=amd64,i386,arm64,armhf
 libupm1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-upm deb libs optional arch=amd64,i386,arm64,armhf
 python-upm deb python optional arch=amd64,i386,arm64,armhf
 python-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-upm-doc deb doc optional arch=all
 python3-upm deb python optional arch=amd64,i386,arm64,armhf
 python3-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 upm-doc deb doc optional arch=all
 upm-examples deb doc optional arch=all
Checksums-Sha1:
 98b231f22d8a9235077e0449e1e26ff56eda68cd 11891692 upm_1.6.0-git20180602.orig.tar.xz
 8951196884bd6cb50261256731ab13e1e9506d51 3836 upm_1.6.0-git20180602-re2~re2+20180602+1.debian.tar.xz
Checksums-Sha256:
 c008c571fdd08cf4625a34a35d345473fa43b8e793f5891867bb56314cb27cf5 11891692 upm_1.6.0-git20180602.orig.tar.xz
 261fe6fca657c0645b452533b3515522ca3e53a668bba40f5cddcc0667a9daeb 3836 upm_1.6.0-git20180602-re2~re2+20180602+1.debian.tar.xz
Files:
 eae897b72b35dc01354008e6b1a44c32 11891692 upm_1.6.0-git20180602.orig.tar.xz
 50931818069453425b64d898eb4b847b 3836 upm_1.6.0-git20180602-re2~re2+20180602+1.debian.tar.xz
