Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc, mraa-imraa, mraa-imraa-dbg, libmraa-java, libmraa-java-dbg, node-mraa
Architecture: amd64 i386 arm64 armhf all
Version: 1.9.0-git20180813-pi20180813
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, dh-systemd [linux-any], doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev, libudev-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa-java deb java optional arch=amd64,i386,arm64,armhf
 libmraa-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-imraa deb utils optional arch=amd64,i386,arm64,armhf
 mraa-imraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-mraa deb libs optional arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 7d604aceff1b0b13110a5be1008eb69361b07f4f 263280 mraa_1.9.0-git20180813.orig.tar.xz
 1053e7b21047ea054ee42f40a1e9b8bcb2447d46 4060 mraa_1.9.0-git20180813-pi20180813.debian.tar.xz
Checksums-Sha256:
 7712e0d7314e6ff73471e5edcac72076c0883d4822fdb2f11c1f5bae9cfc4e42 263280 mraa_1.9.0-git20180813.orig.tar.xz
 50616083cc25326a175ac7ec13fe3b17bcd64137ac22e5b7dbf6f50ffccfd8ab 4060 mraa_1.9.0-git20180813-pi20180813.debian.tar.xz
Files:
 04dfdb7b15de39d36eaab017428bd1a9 263280 mraa_1.9.0-git20180813.orig.tar.xz
 6e0585b87ce34feb8480c0a2f162b936 4060 mraa_1.9.0-git20180813-pi20180813.debian.tar.xz
