Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc, mraa-imraa, mraa-imraa-dbg, libmraa-java, libmraa-java-dbg, node-mraa
Architecture: amd64 i386 arm64 armhf all
Version: 1.9.0-git20180602-0re2~re2+20180602+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, dh-systemd [linux-any], doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev, libudev-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa-java deb java optional arch=amd64,i386,arm64,armhf
 libmraa-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-imraa deb utils optional arch=amd64,i386,arm64,armhf
 mraa-imraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-mraa deb libs optional arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 55a1bcd074ec707da20b23403a22ccb31c54b808 273276 mraa_1.9.0-git20180602.orig.tar.xz
 7752f339cf0a69eeceebef98aa8cf8ec8c95a593 4012 mraa_1.9.0-git20180602-0re2~re2+20180602+1.debian.tar.xz
Checksums-Sha256:
 0a6762cb986ab08636f16229f5ae4a80ad37a14fa2e57eee84a4545825e94808 273276 mraa_1.9.0-git20180602.orig.tar.xz
 2436bcd93b4c21e5fb91ff4715ac5f24195d828952aa1fadbd88611622d3451e 4012 mraa_1.9.0-git20180602-0re2~re2+20180602+1.debian.tar.xz
Files:
 a572c48262560fef0b54e64bba942a1a 273276 mraa_1.9.0-git20180602.orig.tar.xz
 0b567427f5b4571f24816da448113992 4012 mraa_1.9.0-git20180602-0re2~re2+20180602+1.debian.tar.xz
