Package: libmraa-dev
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 195
Depends: libmraa1 (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: libdevel
Filename: pool/main/m/mraa/libmraa-dev_1.9.0-git20180813-pi20180813_armhf.deb
Size: 32102
SHA256: a26446309a6c2f748b3449174d8437f16da555577d3267519361ec03e0e32cce
SHA1: c13079007f4a6dad9d34fc03b492a71becabcc3c
MD5sum: 85f8d4aee00eac10ca25d4c6707943f3
Description: userspace I/O library (development)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the library development files.

Package: libmraa-java
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 122
Depends: libmraa1 (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: java
Filename: pool/main/m/mraa/libmraa-java_1.9.0-git20180813-pi20180813_armhf.deb
Size: 57780
SHA256: 0de85950fc4e49b2752253bf1a7e8459cb4c83c084f2ecfa431072c4135f6c3e
SHA1: 88e71a421f3ccfe3e7fa50004314a35bd483b8af
MD5sum: 69d47264c77e3d2c5e98df09f6c59cc8
Description: java bindings for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa Java binding.

Package: libmraa-java-dbg
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 186
Depends: libmraa-java (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: extra
Section: debug
Filename: pool/main/m/mraa/libmraa-java-dbg_1.9.0-git20180813-pi20180813_armhf.deb
Size: 150652
SHA256: a00b89797b0a3112b80effc08fde97f5bb502f7b3487983f5e799f92369f3ca7
SHA1: 4a97a3d8f01969b55cb14bb389488cf6b9d53b39
MD5sum: 442f62ee23ac491dcd2a4dab87df834d
Description: debugging symbols for mraa java binding
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the debugging symbols for mraa java binding.
Build-Ids: cdd38a3bcbe613d8598545bbe861aa041bb92b4f

Package: libmraa1
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 147
Depends: libc6 (>= 2.15), libjson-c3 (>= 0.10)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: libs
Filename: pool/main/m/mraa/libmraa1_1.9.0-git20180813-pi20180813_armhf.deb
Size: 64628
SHA256: 821cfa78e646d6f17ae336e810f75eadaf254998c3fa7ca67f2bce868312f304
SHA1: 951519ececf45aed4ed14425c7722012ba77305a
MD5sum: dcfc7dce5a112745296bef38107e5c54
Description: userspace I/O library (runtime)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the library used at runtime.

Package: libmraa1-dbg
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 272
Depends: libmraa1 (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: extra
Section: debug
Filename: pool/main/m/mraa/libmraa1-dbg_1.9.0-git20180813-pi20180813_armhf.deb
Size: 233878
SHA256: b5b5f7e9bcebc660c36882ca9d6d060304fe07f216fe7ac310c568335c316999
SHA1: 7e6cd6bc276e0b65e2a371affe58b87656f0881b
MD5sum: 12768683e353789f4720bc8cf5d1975c
Description: debugging symbols for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa debugging symbols.
Build-Ids: 84c989df84be0ed99d66f8baeeb9f86ca0f308d6

Package: librespeaker
Installed-Size: 18280
Maintainer: Seeed Technology Co., Ltd.
Architecture: armhf
Version: 2.1.0-build181009
Depends: libpulse-dev,libfftw3-dev,libatlas-base-dev,libsndfile1-dev,libasound2-dev
Provides: librespeaker
Priority: extra
Section: Sound
Filename: pool/main/libr/librespeaker/librespeaker_2.1.0-build181009_armhf.deb
Size: 6096260
SHA256: d64df591c8c21a6c30a0906b5ab5c787c762dca59ee2fceb56ca40c9a31450f2
SHA1: 72b2af0fb4058712c94ae07777cafd83b585495d
MD5sum: 5adcd835c3ac5041c3783193ea046ef0
Description: librespeaker is an audio processing library which can perform noise suppression, direction of arrival calculation, beamforming, hotword searching. It reads the microphoone stream from pulseaudio server. It exposes a few APIs which enable users to get indicated when hotword is said and the processed microphone data in PCM format, which then can be sent to cloud services like alexa for further processing.

Package: libupm-dev
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 3852
Depends: libupm1 (= 1.6.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: libdevel
Filename: pool/main/u/upm/libupm-dev_1.6.0-git20180813-pi20180813_armhf.deb
Size: 375016
SHA256: 2d13ab3612d3cfb4f4e8133d3916897b71c61974b35e08d848bf752092177cbc
SHA1: f1cc1d0d3b26e491d1f44dca112f7974617a8613
MD5sum: 437a7aa413ed7d0467a5abec10619c8c
Description: Sensor/Actuator repository for MRAA (development)
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the library development files.

Package: libupm-java
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 9911
Depends: libupm1 (= 1.6.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: java
Filename: pool/main/u/upm/libupm-java_1.6.0-git20180813-pi20180813_armhf.deb
Size: 2767036
SHA256: c47a37704e312b6f0ffde4ae6dc80c0366c64a9a4b57047a8b19deaeb1aef557
SHA1: ca7892a0ddfe88b22b96e53e06010240d7c8e942
MD5sum: 31752c60fa4b9f401b522908e8590bfe
Description: java bindings for mraa
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains upm Java binding.

Package: libupm-java-dbg
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 21284
Depends: libupm-java (= 1.6.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: extra
Section: debug
Filename: pool/main/u/upm/libupm-java-dbg_1.6.0-git20180813-pi20180813_armhf.deb
Size: 17978242
SHA256: 1acc843e05fba86d258397b2b3a234e73ee6cb8294d80591a4ae381255377fcd
SHA1: 246eb0a4cbb5168a67b19ea62543dfb1b68a9d14
MD5sum: 81c3547debf95f7f94def196d34f0fe1
Description: debugging symbols for mraa java binding
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the debugging symbols for upm java binding.
Build-Ids: 01b20944820c756a4c199252d8fcbd1eed0385d8 01eeb87e2c99fef869847c33fde600148125e49d 01fbc420c2811a9929d3c04979b15a8f50c4302c 026b4be62834eab505b889414ecd03eeb16cbf91 02cd00ddb6b681b722dca25822f5fd378f156748 02db9f56ced3164c012de2411d298a4501924e82 03853803e3f75cb8c2dc0bd5c97eff9751dbe74a 03ade8e83bbe8ca29a05026e8b4ed7c146f7a4b9 05825a1c022ffd85ce50d4ccee28ec068adc4ab9 067b5408302dab246f23e69a5a2660c6e83e9135 06aac839f92dbb490038f7f0b8a8ceb8b160e7fd 076559477e3a551c7707db1175ee939892487ac8 082d6873634fe7417b255e4b5ba8da75fd67fa14 083eaeefd1fb9209f8f43d0859c848c9b560d904 095fb41b926a56953162a41cece91cecda246a6f 0aedf4dbcb818dd4302b58feb221554b57471db3 0bab8be480aeaa42027f93d891f2d15aa2b7fc73 0bb6bd6d34d5ec53e43e3b0f33fc195d904cd58b 0bb7fca2e9b583de82bf1d78760cfbb4f52ba9ef 0bc4dfb6096fb64541005ad720180ec37873a453 107d0085265c5f5cf015fa9ed283224c6e4847ec 10bfb49b8dd8373f4b1200889737e59dc82f35c6 13a643c544062ef22d635f2d7b70421675326527 14992a9d11ce1a0c390cae4c0776d8d2157738f3 1503a505b0f76cc3c83a2e0892d19097d41cfa66 169199280b4846c109439f0246b59c0c9ffd20d1 18a1488c4929fb7fedc032642c5864a4efbf5b5d 198e0645001a8a13bf048e72fc265a39f6efa115 1a8c16a21f86df909063de222c79528db063cc50 1ab4610da7e3e8d57507162cda09e4e4e503ecfc 1d2e659d20ce2a98f06bbd0cae25efbeba129daf 1ea9ccf7be952a7d40524f8a14a90dc01e6e816d 1ee9c8732913a8b8de315f90f2973a3e910e2176 1fd9d85defa96b9fb9f36d81a5ce07a12cae850d 214012b1e780af2faafe1cf13cc488b524c0824e 21f40a59f73892b0c988b43660d72f89894cfa84 22208f52dda49c79e79852f1f9e5a05bdd8ca256 238070da3794f3d96558fc4eda910d739c29e5cc 2389eb39c549638acdfb9134d10314f19bc58af3 2436b106c0934b9a305af8dbf7ecfd4fe24fdd19 256295a097509f0f758e7e972a2109e4ad375566 25bbf20817b756a62a73be3394b441c42bedd4da 27fee2a72c93703e817054168f89ecab23d8ea01 285fbb6e90ea57a4b0a8bb0a3ab0a16225d174dd 29fc5854e45266478ce294f33a5473dcb099358c 2beb568cb1bb991638044cbf6d17a5a9bbceda9e 2c09d40ae4f1cc1745e521bf4682655e2ef58c3d 2e295ef5662a3cbba967c84eb377e09d63f24416 2e68a121a81dc0a2be76f92704973d4932a7be5c 311cd9d0a51e7a42264249dd2505273a7a735f55 358445733e1cc9b24d7b5bf9028f1f1a345350dc 3624ba1996cd338d2a9ddbcdb76ec0661b38ca93 36736757ca85442e81077512406b7d5ca1f25b13 3687787a18a2346e3d65f5f42061ffaf39c643da 3689681d25a874096e00886d73a5ac23c3a727aa 36e6281084cccafc967ca40ef5ef0c3d69cd6fa0 370b2a0aae553f25b49ea31a2483ab9168e2d0b5 37e191cfa5ac5a8403195a6eb9b56b3d2f10d19c 39cd28bd95857af518ea0e9df54dd43b573e48c7 3aee7a06f5387e3e3f557bdf1c37af13b436aa3c 3ca5851f557ce9877ac5b39fedea88502e0b9d1c 3d453e84a639030ed2ad44b22d74762896fa082a 3f7139dffe3358a4f37dabb5eefb89deb2e7a3e7 43856d4b9d39e9a89659cc7220cc2f9a4e682c19 445bbc633969d4e7ae9a948e44cf060aaf1b1ef5 474c7613aa1bb55f8b6b7dfd144f86c91145f708 4789910ff67d0ef8346471047f951a3fa4aec9fd 4a76adeaea65fcd310818b4a53145e67ebb1758d 4c580ba1d6fd82420988b0ef5c1ea37355f9282a 4d0a7e21730a7c1d740b4ae25bbdc56f4f117174 4de89f2d034ff10c378234753ca7583461ff0ef4 4dffef9fd3c7ba1bfff190b28cffb9fcd09056c6 4e7368a73ff11300004bda67fd8b2d724f087337 516ca776e69eadcb187dbeb2f5c8cf664fd79445 536360c50625e7c79d70f90b56ca3b0fbe0a116f 553702a78c4b8daab6677b548be1c371634368f7 582bc9b115d1f459820484941c72c6da8b09d24d 58e46757e87e7677b335293bebc6cb3cfdf137a9 599ca361c71ee12c8456be6f37117b24eb76586f 59e81f95bcf72895dc907d2a8db159734cd16bf1 5ac54a765871326c5d12f25a4f59591c760bdedf 5cd985b973c3ec04d102e47cf1756883f2d504aa 5e6b181d3c45f4612a4d4fb926d8b42e52a1f966 5fbb42ff2c2f10fdac46869bf8221d723bbf0d7c 601b2b5520ca1b256f738817e9bde97d30a7aed3 601fd5af5e219b40af3ae64e8468d484574472e5 61eaccac329c45cd92402f3306457dfccf924f1a 61feddd806e08506616c7a94dcb85a381b2f667c 62163329294b392ed7d666f5c6a5fe8f513eb683 63ce1fe925def45ee5d81a3ef9bc5adf914af605 68e252e0be8732f3b20ad33c17ca9c4f5e6d92d7 6a9412c62eb46b8d730e15108c1464fa64fe6b51 6b69008351615f8c1d0edc1c2be983b60f10459b 6b9714aea405444f8cf76963469eb8f59734520b 6ce7af0e3344a3200f1c10ea406493d1072978fe 6d31388b6b5303624573c512f220d639c1a4df50 6e189e8c114c027f86c2bb65645ff70b5263c750 707e657ed10e56152a18a69cda602420badaeb7d 711e19931db5fc112f2850f139b7cca8c1a6a175 71b6c059605d4faeb6caff7395bcab085d14fe4c 71e0dca161a1acccafa21dfa336aa8e4c7f1bcee 72b21ade5419bf11b1362549d54693e41da1af64 74d743a62cdc4ab7cbd79457ef7ab87c70a587a8 7518bfef409b02d999b3f7f88a2b27e33edf90a8 75ed7b10d8081771c972bb0c858ea037fe84d424 773b083a9b9da1724e77c2e5f2ac032ca76940e0 77da7971dcad39f1e39a52b6c8ad0a062c5f4e41 783e2ad60588792a96049df41eefdcdfe9621b30 7881f7a04f431a29e4cee4449b1c033ccf8c241c 797f16164199f0b4c105f77c334bed470023e955 7bc2161306297258d8c12e4eb96687b719d328db 7bf0abf8f45ae548057b5a306eb8a93759400a7e 7d0d08586453e6f2dea2fe3f52132008e5879d69 7d6591b63f0204566e826c6dfc63ca92add084b7 80a0ac126111f9dd56820c286e11d3fcc8211fc1 829d12e2ba57f6afe481447b0a7f0b2b3d5124c9 83eb32d0a0bbcb362e7a25d9a7fc1f2e80e89e0c 874a9a9e5a184bb43390c6c26c96b96820cf3f20 88f268e214a1d16e887f968df7c9b6b9ea1165b8 8a6af2aa2ed8367c2eff44fa3cdc1ec484fe79d3 8bbf86e9fac24e980b6845d23510f1ce9e2e0258 8be709fdee36f58cc88ebd05c4f1c47a035cca99 93ae69f54184ee8b1ea6369ac85c5cf043c29fca 93bd247772a812e770176ebc44f005c49ab1045d 96ba1bf139c54d008857e5d1704572bca2e3d513 96e8eceb14484283b3c51b9c46d67c9f8b18a3c6 96eea6f89c918c0fa64fcfafc892fd9b375583cc 97878bb8712c8f8292543532dd6fe48b7a721346 979b35c814e5e0f515167e7511a14d91a3c42127 98eeda17c92ad0d008139094b915b37ce5a92bec 9a66f91fd66fde107dc67d8f98f85e02b3fc07df 9fc8669c11c8c49102705cc20eb5c8ea09767ba9 a1637666598cf523515dac352719778d9b37b344 a1c0f5d3a8a72512d42e227ef12e88fa11401db7 a351160c044ea1bae18412907bdfbbdad2eaa77c a49fc30a9b1162ca7c516810f21e748b27f009ae a77d6c2070d309874d7fad7f19bdcb1b7e509128 a86b5b823d8d1035ca33c1c92bfc59bc2275a2a6 ac76c0487fbc2c4d26851e7f83c343bac1f4e1f5 ad7394635333d130cfae6f6df01632d344f9db3d adcf687e399e25a93f79e6e2c6a1e6e2837e91ba affb495aea50dfbf9ef89446c188addd7b94b4e9 b07373de6b4dbf2952e567e9422b771d0ed3a980 b0aec8a0ac8635b4bb332d834f7ef676768bae45 b14f2f3f1465947a3f87be8cf533f447ce41db7d b37e64c2ddc2d970a0f7709fd106a6e56d680925 b451e37b0619ab817f47159f6aa9729b424f0cf2 b45d19a7d5a9cd5e5fc64658179cd1b80106d354 b4ce5f5b9bcb554fc2f9a4effe1ee98ea77ae517 b4e4a5e50770a1ab16464c4517632c22381b9ce8 b5322c7a0f85d182fcd6d5cb94207a44e7b8b8b7 bc4789c7e7ad159ab75a77e7ebfba23e3986eecc bccbdd8fedb5cf9fae74cbfad3178a63a108a2fd bcea648de550708ba6337e51dd42e44c0961f3dd bcfb8d1ae9bb4434e6d1dff0d497818878974fce bd390aa425efec34451ab47dc88e611e23cc4e32 bd804ece0f725c2e3eaf1f04c0d8503715d63922 bee18dfe2014ff1df29fbed40cb054721c774212 c1c0f98e337d48d88ff028af6ea2034cda0b8def c1c875d850741c57feec853e42ab82f76bcacebd c21222750d16e741ab9c3f98b4c14b3a2ce88f41 c3f3eb0a4e02a0de927ac704babba47009e20c73 c4e73a2c8e0c1575bcc336e28c7aef31e4b46587 c53814e3cc175e784041efe4fae9b3ca08278117 c558f6bd7f25c851e4ef6113742e493f28b3307c c57bb8b17d1f46fb39b0abe87723058baa3b644a c9c7a02e00897a7996fd321e9534c8a54dc412d9 c9e2d24fa10b11195c10af44f66bb6bcccba040d ca2ce2d69eb35d72bce1c8fbc986f2708140c34f ca613ca1e1a32c25e1a5fbfd2303f442de7b1597 cabe2e804f31ba9e8b4f46229b375a3c8289b0d7 cbe79db900ed3782bbebbe71d9a916d5f4431039 cecaa3ba7ed5abe692f862faecff8197788bb8c1 cf57779367351ab1394a115855199ee9667d4754 cfbd6d73922f4fbc2b66eef69046f92c373a15d5 cff50492aed21f3eb99b1968d43d38753ac4f2be d0f6ade2817f055cc1e176f1eef09cd2b74cfddd d194861f79055f2851c52e3e8d10b795fbf45a95 d203bdef1c4612744916118d6762ba03c609ccc3 d4e69b7f7bf5563783b519f14ef9c09cc9752c7a d5e08c30e0bce823a2d68ea316a9d7bb1d24b1ad d6cca5511d0dd50671325f35e9b256ab5d33872d d72e0a3683d0ea4350c6dcdceb21309942ac0677 d7c655da374efb17c5b586240cee1f51c7b64372 d95c4db2ba7fb5497fcf7a3ab4594d2766d3d925 db196e9dfb667d858a21278b7606574b486db97a dd695489cf680d85221e2adaf57ca78bff589a7a de12356c12dd13c91bd515e938d0b08693d9a60e dea9f4cdb28617a0d1254db515f17daef8f4ab20 defd38a4e74929de84cc71be14daa359aef294e2 e1cc5603d80e8174740bc686ba0e6bdffa6ab6d5 e1e494e96ee41569e50089e545961c7b32d8ac7a e21a5b84e070301b574689219680e97baadb9903 e224cae23d78e49da492b1338f3f2972eb4eeb6a e737f25a7abbae81b1266c937fab2679f593ba83 e97d45da0ccaf8f8919afeb01b380aa3482e72c7 ebd3668b4b26dad1f6309eff5fc42ecf025b1e6a ec9ae38b816d9d7ef383897177c56d2a9759a492 ee0213bd0dae73b51e14436091f64ffd0453e5f9 eea4583a96d787e87cb79dc6c1262adc0a4ae7a4 eed9ce6832d3cc7fcbe9d1f07a87afc75605430c efa81eefc83619e6d30b9a7587e96afe1ab51f3f f109ecafdb4d53be23c3324db8b74c6eab6ff596 f5b910e0c9469cd0f24bffccb17dd32aac283d92 f60468d03c3d41947f6abb072402f510e5e1d6d2 f609bd66164869315ad4fc5ceb38c86d3203c063 f6798a2ca538ec41335aa04c119f66797cd65de2 f69e2547a715e1e59545aa1830eafb4da05d43a3 f7ac910f14712875e139990093d7b47df4fb6566 f7c91f5894c516214c92f843a152605505d581a9 f8404934b524fe7749f8dd179bdb0d8f73dfcc7e f8ee5e26ab8625ffece71b6d6032214683dbd98c fc008c17be0f1ae724a07dab5c80215640b13a7c fc1c47504d234bd76c1a1917eb163aa07df660d9 fd6285e628e14e092fc760196474fec55081c652 ff5045c826d642700081e59cbc2c92db43b18a6c

Package: libupm1
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 3794
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.5), libjpeg62-turbo (>= 1.3.1), libmraa1, libstdc++6 (>= 6)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: libs
Filename: pool/main/u/upm/libupm1_1.6.0-git20180813-pi20180813_armhf.deb
Size: 627188
SHA256: 373412ba17cf710366e9ed1c3e519a241d71483abfd074198491ce4c41abac43
SHA1: bfc5a335f0d86642c853b90e7955f302b9066058
MD5sum: 68cac937d75287c03c5fe64ef1986d80
Description: Sensor/Actuator repository for MRAA (runtime)
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the library used at runtime.

Package: libupm1-dbg
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 9758
Depends: libupm1 (= 1.6.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: extra
Section: debug
Filename: pool/main/u/upm/libupm1-dbg_1.6.0-git20180813-pi20180813_armhf.deb
Size: 7552154
SHA256: 3f5bd172a07b7d869f3049db842b63305b13b1a6c4155fb88c1c06b1a247471c
SHA1: 24e33f4d4e8846133ff59d8e3ab10b8b1e7f43e3
MD5sum: d13df2f1a4cddbd32665c09237ae6635
Description: debugging symbols for UPM
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains UPM debugging symbols.
Build-Ids: 0126b57d2d83b322b61265663e4db5e7f997dfab 01922b1784c16b60a4ed0c1e428297bef746eb6d 01ab589fbbfd7627e9ccf86ebb4044707a240e0e 02122d95b7fe4e8dfd92ad3678f1903dbc181d6a 0276d3273a134fa4581c44d28b75ce25de5defa5 044269c5a637c4aba91264f591439823f041844c 044fec4ee9628d2b5ba20453277d3a0aef4cf48f 04a3639a527af163078674ab489a6c73a4506ee9 05bc8ed39b837c0917871b7e044226288348152f 0635180d628c565539c204c56cb57796b5d65909 06bb357e1d53a591346373f49a6839ac59492711 07bd384aec4ac1e0d8a2b6f5d1bf1609693a637d 094f441f4f96b2cac3644d76b7834511aef90b5f 0a5209355bf67bedded2f21da4898d041fbf89a3 0ab2824ff34aa4c60a1b21bfc397574b7a332ea9 0bc4b501aaf3388bf9db1c52b089276f1f00d3b6 0ca07d986ba4341d66ed19b96633349edcacd2da 0d2683c50c47af7265d20efeb038ed151b50f124 0d4a48e9b382c8409f0c8574d912d357a1e2cfcc 0dd31eeb4ebe85734de0e586f013a2e73eea9f0e 0f9112a043386d586980353aefee65aa37db862c 0fe00b6a1ad43413c9a5fa336b5bc91db37b63b3 103c62737207c4386f33eee3d67b84c4840e6775 10b0c1f993dd6fb0e6258e03abfc4dce38c5e3c1 10c88d19687de6d1a73d32e88f21bb978ec54ad0 130dad6731ad6ccf840d9df69b95b6d85a25f100 1396a9b23913833f1d3479c23a6eed1ef19a02b5 13b465015af6d8d8604a1415ab552546fe5f3fc0 144fa54fccf07940934f96185d71833188c0acac 15703a5f5fb163f6eb9bda9eaa2ded04659c2372 164372cd9ddb1c7d9419dfe652427f7c5eadce35 16ea5bcd65057e62a1cb7b46d6d8dea6789a0b93 17adad3223d02fe855b0278b1bab4b1798a240bb 19c8c24b9397c33c8250a1572a1ed04b76271a4c 1b9b1ec8d07624dfd90034a1c60de8dfc5537b73 1ce4b6e7b4d9faae237fa247170b12da5484b24f 1d08bb96ebf2c982cd7790fb9c1bea0d00b69600 1d2da8b5345f9b5f70c85ac65ccd264bee98604b 1de4f0027267e95301cf86ade310671a57e89d53 1e26b4e95edd51d019b1ce8db1a126c6dc2e47a5 1f15cd90dd40ec3b98003c5b7287e0514d0ce26e 1f1951e5ef7fa4bdc9831313c7b67f4a5566137b 1fd2d1b28d5cc796323b4a89e6df83abec32ca6f 2137fabb1aa3533f25488cb1da4d3b92baa51490 21be7ef989fc0d608a84bc19e0bc7e0ae182fd01 21e1ee6eb71de28fe173a17ba90d3fade596623a 235cf55f28636356373cfe7e80d25e6caf861bbf 239d28b452842b048d3922d5889e09f8479a515a 251a840033ed21db4acd485b4d2eb4d96b3e6781 25998ab9fdf758ccfc688350a489011e8cb5c533 266fe1f877a6a29360d8cfd9ec761374d01bcc3c 273d83c6997478e885dc2179f26a6128eb649db3 273eb958a015a8a4ac112b072ff3e59ff1c17351 2909986c87341a5d8d41b85c0a344ea5aa5cbc6f 2a20dcab98024a2ab064513bedb5249da26d3448 2b7468d468b123e676366b9403a8b69a1e6b69e1 2faacb8222b631ab2fc62321741cae8f2320f8b8 31704c4e0cba27a65febf1276d67cb0031563699 352ba62f23dda08371014e88b42801a8e6fe3d39 376e8a843aac22224da0fbde61758ebcf8e746a2 379742635588181a2d9005f2f786c21978269173 3904895669caeae5a0e03f5429ae8c11fe86fe9d 39120582d014d9d5feb4677c9805cc9f499a80d2 3a3a91b21d3ca8ee891e28558455edf92c156a0c 3a4d518dbe1e1f771eb7a135192ebd7f34f1c183 3b19c4878d52ca36cda798f4dd011d37c99d9e4d 3c769512656ea3ef051810a97e9a70c5a1239ee1 3cad6eff6f2aa49c501ac9238648c02fb806a890 3cc5543e78a9cb515158c297d1dd866083d26294 3d9fb221fb46bab09dd3d8769a20f82b6611f7da 3dc0915b2119a1afc9898ebe09ed54a85ed1b7c2 3df2fcb9e10f77f53322d5404dc1128e853808cd 3ea3b93c20ec422f1cdefe9cf10988ef4af5a72e 3f2c19abbde5fa63ee64ee521d945ae863fddc5c 3f3f49d0ae39494a6abd9e73caffe820c02b226c 3f9da0e62d1eedb768790105c2915ff499759f93 4071cf8e487f775c2f2345d9f7364c3798e9625f 409b56634ca2aed4cde59a9a149789b255d9ad37 4123d180b6b6c4f0624961b885fd5b71f73d4748 43487cbb508910d684f19e02bce7eeaf50c045a2 448d8b36051469ed771dd0e2c9b480ccb6520d49 4526fd2c94d5448476b184848d13ba10396b25d9 45b4703816d90d99ffc4d06728ee06c8ec21f198 46484160a4403972fcd1b0f9466a10eaf3c38acb 465769c25888ace7abe2e276a484abf8c8ed12a4 46a83aa317dbe7e06daa81cda4b1f46bce1cd5ac 48740611449235f978c0e3ec9046d72f7532b42c 4902e3489bb0d7d1b93ae376aa84fe4aba0d367e 4985a67831aa1fd60abf254c059857263b82c5bb 49f1ed2bc9451d0b4f6dfa1af9ed394397b3cc61 4a29be3f619934bfd1fbed8057988d99d726a041 4a2fb1e25f222a1ea304cfbb636986be9a138bc7 4a748149612d0ebb975b5d0fb9a478076e141120 4d75ce95a769f6582951620629bdecb82eb99609 4f06465ab8993ae7afb918fca900e1165f28a394 4f638744e15164ef32533236bdeadc3a914410a4 51fb56afcbc28b109307536d9db11db244db2728 52e7535200d5ba5c6e89696e587a4b90bf968c17 5502278f4527567dcffc1323ccbbd4361617277c 5591b55802d0c27dab089fe629b4949b67dfc1ea 5627886cf6ac3fc9423e0b9458bf09f4437f0099 5647312859ed56846430d75e9d6cf4c4db6c1723 565dc290203c930263a685976427f444eea24c03 5881ef04bf903064137c77d228a92c0593236b4a 5969a9d22c028740c0eeba0a69ab4bf671fbc16d 5af312016568ee069d4f86f82683627ae38410a7 5bb266247355372c5b497b181462f1b33033071f 5ca5fb4103e45a403e4d348029816a7247c48581 5cabfd6dd8c1e803e88c5cf682481ca09ba5a034 5d43e6dff9e74c05116f6b77277e8e77620bb5af 5e2dbfa62a747675402a49a84eef34fa349c1ca7 605e540d315d295041c089931bdb4b8e7d6b05b0 61c65691b2a36ecdc1db7a2f5f8424a0e68db29d 630f7488fc75984a11886a5facb8a35706652390 641a5dd51324810963d718028c4d3b63bbb40f96 64f166b2d8bcdb61d3200e9f6827dbcbd4911c21 656eb6fbca3933e0313d8bb5e6acddd5469e45bb 6607d266ad0b6b855be362810d6c14f5fecf3599 6758392c9d1be0428fd21ce30d82b943273307bf 67a749ed00955883eff359c8b4a5559a48a83f86 68505f21f5365b0bd38521eafbf3a3800cebad9b 6a2d3bcc77052ba627d267d5fb02757eb21f89e6 6af4e3a6150bb054476619533b712505d6b94b50 6b6259ced8fd4933b39acec858a204924177b53c 6b7f7dc5be9ffc5d829048490dcf1e6ddb4c5d21 6d6e01d04b66e15caa3178aea3fffc597d849ffd 6d71c1d10f234abbe8dc44fdf3199e3659e9fab8 6de8b54a868f342d38a724e4f65a5f6a82ca6989 6fc18a2bfe3191ad32ea8250ee197231e8099a25 6fe431af203f87f7e2d0acc5cd6107231c47bfdd 70457f5623c8aca2006460f21330d20bd2a8a031 70cf222d51ea48089efacdaf4c4ab6332d17b53e 7257a4933d29b07f73dfb859cc6f4796d6572b98 72f75b1f6e55c098a3bf7b43ee3a2c1a9ed966b9 73d5da97d7414f51a9d8a2f3b45d9c3bca78e556 7452a6ab76d8703c0f717d2731382ea6c57e6397 75c78639841de1c7d6bf7f3081d70f5bebbef153 7745450b1265e69efd8680e1ec10b97c73bfe926 787255bba60ffd57703c1ebd8c93a8e83df0bea9 7876d4a4c1637c6525809b1ccadb514dfed4cb36 78b70358ff3c78e2c678fd37758eb37d37954b87 79d81fd3d371ef8033f813583d22888734ba4d3b 7a1ac6bdd5e7b0b9bd61ce62651bd86953708ace 7a777d2695599fa81cd3db93763fb0976486d601 7afd3d52fa0fc5996f81fbace0c1d70b6cb0a4ed 7baa099c9b811623b4f15ad69b73a8b53a005052 7c7dfa3a197e95f5b7294038cfb4b0565669f8db 7eb5e152d1dbcec837c2154f761939f5bf78e7d9 804cb41e7e21c56a071398a25d74c125f518e968 8302bce36bc8802c978bbf05c1d093b8df037fe5 845e3b110ad75941584b52b112485fa3ebc2d1c5 84a5e01e612473e3f4b659968dbc6e8261a48c00 85c1074647fb5422ce0e7e036901e18e3bb1b45d 8611ddc06faa36a4b31ec437632c901b98128a91 87706b2ba50c90e384af9077fffcb0cdb4f5c88d 87c2c3b5c18347d4ea5f80ee4d4750e509cfa74c 882addbef53faf14b949ba6b96aa3bec6234c8a2 88857f3e50de1ebfecd7722ac50d71f6a4195521 88f125fcb6cfb6aaaf448fe6cc2ad22d60dcebba 895c2ea1155e0624a5e8647430f4fb6e9a93be3b 8a0cc62098be3da46149dbc4a023bf7f7b08b098 8ae3d9509117f08063b3721c42782476f0a1bafa 8b37876fa031c737e675ccb484b859cc113f1208 8cc2a5eaa490602981fa066543f0dccd235f9e1c 8cf7b0a7d56c044f7f1fd26f33d4bb9d13eb1004 8d1fc940e07c4130a8c6351089a89031d4acf082 8dfbb1bed9cae5165f1d755026d588c8419bf61d 8e6377f9b93b7371cc14fc82188a589d5d670daf 8e876ad710f8d3538f09235ac22a112fe6cdd3f7 8f8762d2553780b78e2e6b3919b89c55462aa0e2 8ff604b9280dacc003e24d6e4c17df6224a07a22 90e798f1e5fc7c20349547d7e83b09ca65194ff9 928187da93419fdc0fc3dcf3ba33780e36a224b5 93d6f06daa949651a1b499fa40afd06af3fdc8f1 952b75671477e602fe1673c07adda92671b2ff4b 95de966e4b39aea4b9935b2f2c6d4e5d545b8963 965089d417e0e896a00a63c3128f5b9f4c8355a3 973c652856b0c357b34d2806b54d84e23c2a25a5 97ca06016f18e71e8d5d002079cadc5e2acaffdc 982581051b79c83fe473a86f973290ec2d9d8b38 99c30cef9575467c4bd653dc08b25ab3eefb87db 9ad665f33c91992aaa375485cef5b0e232e52863 9e12dcd17b7789f06aa36821da10cfb4cc6565b3 9e4edf667269ba132a9459c28bce5701dc1505a3 9e69e6dd72077b72dcf8379fc4a96d8316cc67cd 9ea5de59be54603a89017fc3ab9d0c68956d4c56 9f5818ae2d32eedf491c37f76b9f1ad5d56c683f 9f6ddc1f82ba3b275040f53534269dc715ec4ef8 9f90d5ef7649e3af6d9a9bb1d726042b64bb904e a0098600a7eec9c6bb4a9159054160c582a099d5 a07aaecfebd04d3edcf5ab238368d2a65e4b79e9 a224a5f20d6613b36e82b14867309065bd17e628 a24ceb3dabb274be0e18f6a70cb9eeda1568ca05 a26d883419ba6c8f9b467e97cea54ddfd976b706 a31439db8405e917365614e3dfd33adac84ba829 a3195dfbdf7f9532297ff6de0a45e60c060ccbe7 a46e62a7fe9742366ba241590ca4463944aad48f a5159fbe50df684964328415970257ae3d086fda a626a18f345138a04b9875b9a78eef542afb9b6a a658820f7885f351b3563332cb0196c18bdbccf9 a6f618ee2c3f08ce03324d0c10d9c680f2e61180 a75354e61e14c4815bd995a5f8477110a13207c3 a8b3d9691f87e5d454d9bc60d314d746ab75a879 a9552ec83da321a26766e2d711b20055f2a4924b abdd8620ce1e45a47329ac90aba9fa0ee26f89bc abedcc761cac9b95067efdf627c49d14dd57aa26 ac495e5f9d20ca07935cad862d74b7583f68c0cb ac8ac1ba900443971c5ff056539a2a674054e4d2 ad51684dada9df71c60d072f5579cb1ef6c0cc33 aea68d7ed8adbfa18fae0eb8e6c0961209de2ee2 aeecd53239b653076451be46fd9086037694ecbd af126d1498b0fedb958b0f4cba68cdd7e03822d4 aff939f7447976ad4f09f3d43b300c1726cddd09 b46fa4ef5086a7c6a827c46e7d88705a9225ca95 b52b6d4bbb9ececa3272bb49bf6673d718b6f5fa b5fe3c2469fcea5cabe8d4d746e42b8768ffd7fa b61304cf30511ede4850e5f67c757dc8545afe4c b6a4bd191e16003f06e00bcfd0f164b8f5795c61 b8081f083a279952782c21880e90e840486c28b2 b9527cae63228f2312c93983df8a442c5e1605c8 bb24500d55bc80fe54ab0315f627277f7d67abe2 bd422a798d899c5492c63455dd12bf008cf08c5b bd45d9349c663c655c0b6d6d4bbd1c7070a27373 bd78525801591a2349ab84ab08f475e62d3e9b13 bd83288024f090a24c942795ce658256567da74f be5cb7829da01f78e8d5d81c61077b4372edea72 bf9b97e6be6e244e9d41fe4b0de1cc085d93f6a7 c07358171de1f759e1aa63bb87add618eec133dd c07efd1f1dabb37f52de8659c2c17e716402954a c100f9fa887c6bb25bd0226d4d7da97b86723772 c2a259d2a855dfa13d51f70037c09acffde54e6b c2e7aec3483ab0162a7c47f5816e099f5b504613 c428b8d2a34202c39cf8243189d2b99d64965043 c44deae07f62e51ea43ee5e8e187c302a5134829 c49401da83510290bc99c1835554e5be7f47cca2 c4d45e4bb57a7b5732d4ceb27ff8e89fe1fffdd0 c519ddbedacd5242fcfa41a7fe3fb6bbe223d47e c556d94b8978dcc3269c860ca924605cfe765e5a c562f36e3877065ec2d8834aca4bf4e46483f592 c68729f173425bd5f3492c6a431ea9a2570873a3 c716524d5650c9156c6bb756ffba2b14267fe14f c741fcd3058be268c73cac3c3d2b4533014c1a6c c850aae0f10200481e62da897e8c3fce4c234096 c8892fe02af142a221081e3846a75c91cdadc7a6 c895685a8f3fad1fe2027465f380673e7d6fd9da c9ef3f166d9287ce2764f9e19906b10328fcd6ab ca0261f4c0c41c9b32fd87c336e3dac9ab5419ef ca8091cfd9b2049767380d0c0d9f4d80a9045d08 cbae629f930b5bc7cf1808f7ea5baca3c4c0f5b8 cc16891265b8a06e14fd8f3794ca307f4f0a6368 cc21567e5553171c12c367f53811849109e726bc cc92414f57077d3351bb385cc3f6a720b4cbcbb7 cd2ed9b5f7bfda2e24e0c75a46b6259d1d0a71d9 cd66c28c58b8272894dab24184cae37c017159be cd9da67a3850b5bcb2cb36f94e7dcbb41b2f14f3 ce2e7953b789ec2ad9e45c748420027966f365ec d080920b9b6aa20f1b3cf4261b1b4e36e24fe4df d126e3bc456707835b022f4694852548ac79b28c d256c3b59878d5054116bbf6701865680d47ffc9 d3b51698fb5689c53f8ea4b3ed30c519581f5afe d7a8cec67390332a0009fb7061b9dc05df46be33 d89dde5b4787f17a87469e4df6137c9cbfdbde10 da091c37b2c17b36d56e8c04c3b7fead4d045603 da1a44e094be269478c77f66f0ec00d4a75363ac dc1ca5006ad9ef26c98be118df4c42986aa4ef2c dcf4e6f7b5801f48b1ee28d91859007dde007270 dd173035525dadcae5aa62701ef944e96167db70 de38597ad9c717ef63cd568b415f770d65048d8e e0398fd3edd265f7cba5f67a7f3fb8e268906168 e039d030049a50bff276ba49de4f6809271e517c e09b5e78a1222c58490e91fa38f7288e98a3932c e0cc89663374b9e8e529f9a96ee2fac106ad1caf e13f19411440c26485d8f83dce1f862fbe27fd08 e2540ddc8a1549cf6a509b4787dc5d0df2acc00d e25d71f4b4dc2c66d95bfef140fd6d8dbc091a0e e31b137ecec9cbfade3f267ea0aec974cb61cfca e45816849db14141bd88a79eb5b18644557e874e e55dbdc55c17990996df536ccd2a67a4f7e48ff5 e5ddd13f02fc3a0be792404e20075503cd5e5584 e6923678a7919b6b061c31d72ef0a94dedf53529 e8657d09679ab719e17b9529025c64daf1daa8f8 e8d4ca6c4aaa69096f2dfeb65c6287d3479edf37 e923785d13fef9b11e4fbf08b2d68f02be24baae ea1db9b21f544a5043c432284c11eb497276d12d eadc3efa01952072559d8a1cdf3343f85afd5107 eeace2be2d5743195bc897e521bdbdb8a9cfe0be f0c1d41925b41a33f1aa9365d9bb224217b45318 f1e85ddeb14dda26a6c727e4d22e4bb3ca38c8af f249f1f3d36df25d3382f3ed61e06b355d0a60c4 f32cb366b670536d213d93b2c4147ecabf8427d7 f3d0baa90313a532e2b54d4a177c57a0b4f51bb2 f4898418935cb801edb4a936dfc83fedeaacd85a f6d7398f2cfe158617da015b62b651b4da238e2f f76f3317fe87a716bee4ea603864c1b669fb16dd f861616808d39b79f9de9e411d9f92a6919dda51 f8debf8d4e6d9d4ed890ced1c07bff55444772d1 f8f7bcbc405e687a7995ded9a043392e0760456f fac12df6a1c451fc4570e9f3f7d25c88d7ec631b fb6ad8063ba7f93664780eca5cc7bddd9621012d fb856f0b7a4f6104f75a99ccff3ed8d245dabf25 fb9cf0dc31c374ef66ffaf0b11c07f71178dc8a8 fc50057d8d6c324b8dcfb4392b5b942f1e8ee691 feb85b010c0777ddcc98c0d0f8ec9cfb26b51040 fefb8e8177c236721e85a7ca8cd254a3b74d94c8 ff827774b12ba5cbd7180cd15093353558a2dde0 ff9c848cecb0e0cc8b4367ddaf9e36c6f4866991 ffbdb4ec484e8a806970953486a5c56938aae531

Package: mraa-doc
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: all
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 4199
Depends: libjs-jquery, libjs-underscore
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: doc
Filename: pool/main/m/mraa/mraa-doc_1.9.0-git20180813-pi20180813_all.deb
Size: 1110098
SHA256: 59c042888c5314b465de51880a8db93a2c2235ad69009122cb219db9b0220790
SHA1: 9d038e16f8f09f37f10a22dfc60f1530e647425d
MD5sum: 08c806f94e8183f970f220ba60105216
Description: documentation for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa documentation.

Package: mraa-examples
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: all
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 241
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: doc
Filename: pool/main/m/mraa/mraa-examples_1.9.0-git20180813-pi20180813_all.deb
Size: 30210
SHA256: e9720d5051df4d9b0174aa6bba5c43756a8b258c49b5bb5e13d8d67badcaf431
SHA1: 3ea8e82e3ec49f27708afb1ffc940635325fde51
MD5sum: e986988427a16e90a6c89a5e824277dd
Description: examples for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa examples.

Package: mraa-imraa
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 122
Depends: init-system-helpers (>= 1.18~), libc6 (>= 2.4), libjson-c3 (>= 0.10), libmraa1, libudev1 (>= 183), dfu-util (>= 0.9), mraa-firmata-fw
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: utils
Filename: pool/main/m/mraa/mraa-imraa_1.9.0-git20180813-pi20180813_armhf.deb
Size: 38362
SHA256: 8bc3972b6a6fa7a320f73ee07dc0423709132af1cd867b6968f0c1f07fed6af5
SHA1: f9a5f9f55eae39ed4f3cda253e66abf2a41c2d0a
MD5sum: eaab20d9c0448f9f295ece34dd7dfda4
Description: mraa imraa tool (firmata)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa imraa tool. Daemon that configures firmata devices

Package: mraa-imraa-dbg
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 15
Depends: mraa-imraa (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: extra
Section: debug
Filename: pool/main/m/mraa/mraa-imraa-dbg_1.9.0-git20180813-pi20180813_armhf.deb
Size: 7424
SHA256: d2b5bf70f6b4ae1725f991e686d96f6679630b1a43a8a8148cf8b843de267cd7
SHA1: dedc6e43274f492bfd1849ea1cee266e3642cf6f
MD5sum: 2b4179ab1161eae0ee76c4b1ca6b89d9
Description: debugging symbols for mraa imraa tool
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.

Package: mraa-tools
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 36
Depends: libc6 (>= 2.7), libjson-c3 (>= 0.10), libmraa1
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: utils
Filename: pool/main/m/mraa/mraa-tools_1.9.0-git20180813-pi20180813_armhf.deb
Size: 13696
SHA256: bdab6968e62048402cea28835e659fbcefd2a9dc031c29dd2941630aded0b728
SHA1: 2e84c7892eb46eb5a2d8d40252bd8575e77d6290
MD5sum: 8413271e66ec6c1ff56f7baaccc04c5a
Description: userspace I/O  tools (GPIO/I2C)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa GPIO tool.

Package: mraa-tools-dbg
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 53
Depends: mraa-tools (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: extra
Section: debug
Filename: pool/main/m/mraa/mraa-tools-dbg_1.9.0-git20180813-pi20180813_armhf.deb
Size: 29318
SHA256: 035841fc18baadbb03851fd46b036f2254d91f073f417eb678f3c84c71cd741b
SHA1: f9365da973d2e13c81d08070acdbf47da435105b
MD5sum: e58e3042ca8f4100961f693a1c9e150e
Description: debugging symbols for mraa GPIO tool
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa GPIO tool debugging symbols.
Build-Ids: 89c09d87798a9fdb89f4bc0ceb0a253776096c86 adc6804b31fa4c02334a06c439b1ae3bafa92ca8

Package: node-mraa
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 15
Depends: libmraa1 (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: libs
Filename: pool/main/m/mraa/node-mraa_1.9.0-git20180813-pi20180813_armhf.deb
Size: 7438
SHA256: 09c838997aacba55bcce19054b336975caa83f454bdbdfbf3b7e8435e707c83b
SHA1: af8da9f9cfc220206e6184b3ca2b5e46179aad55
MD5sum: 33f1aa506258fa6c91de3137238b6e3c
Description: nodejs bindings for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa nodejs binding.

Package: node-upm
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 13
Depends: libupm1 (= 1.6.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: libs
Filename: pool/main/u/upm/node-upm_1.6.0-git20180813-pi20180813_armhf.deb
Size: 7568
SHA256: 6a7c6d172c4e66ae8c1a0877d4404bc58426dcccacb5c3782184d7451300f076
SHA1: 71a3f031f7e352109095b99c0bc4ef36413b63c9
MD5sum: fd3a3246c8c699767b1ba1a4e41e9bba
Description: nodejs bindings for upm
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains upm nodejs binding.

Package: python-grove-py
Source: grove-py
Version: 0.4-git20180830-0pi
Architecture: all
Maintainer: Peter Yang <turmary@126.com>
Installed-Size: 402
Depends: python-mraa, python-upm
Homepage: https://github.com/Seeed-Studio/grove.py
Priority: optional
Section: electronics
Filename: pool/main/g/grove-py/python-grove-py_0.4-git20180830-0pi_all.deb
Size: 52234
SHA256: fbe7a841f1afd0eb3657f5151813f11c4a49f9fd3c32208742e11a64b8f2f464
SHA1: 89806d4d4fb0182e8cb9af7a4220686fdce08478
MD5sum: 65e4b269e679b906248506cd20f03a01
Description: Python2 library for Seeedstudio Grove Devices on Raspberry Pi.
 After installing `grove-py`, A few CLI commands with prefix `grove_` is available,
 such as `grove_led`, `grove_button`, `grove_ultrasonic_ranger` and etc.
 For I2C Grove devices, the default bus is used (I2C 1 on Pi).
 For digital input & output Grove devices,
 pin numbers should be provided as the arguments of these commands.

Package: python-mraa
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 205
Depends: python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libjson-c3 (>= 0.10), libmraa1, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: python
Filename: pool/main/m/mraa/python-mraa_1.9.0-git20180813-pi20180813_armhf.deb
Size: 52186
SHA256: 8bac1ebcf8735dd1209df0d6c97ae97dc4547953fe2052cdfd1f61e63606e0cd
SHA1: 95b48a76c73ff955df9676ad368c9b7c46224699
MD5sum: 340da5110547488a095f524b79c59122
Description: Python binding for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa Python binding.

Package: python-mraa-dbg
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 230
Depends: python-mraa (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: extra
Section: debug
Filename: pool/main/m/mraa/python-mraa-dbg_1.9.0-git20180813-pi20180813_armhf.deb
Size: 199354
SHA256: 0857af0597af1ec0e38cf690f879e39ec39311dd245db2adfc93dc6f84c2ec10
SHA1: 13f4bbaa90695e1e7828b0d9947568dc76a5284e
MD5sum: 6e6debb4af083635468c1a5f2046d12f
Description: debugging symbols for mraa Python 2 binding
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the debugging symbols for mraa Python 2 binding.
Build-Ids: 04385e57f47e0a11d715886d7cfaa15b80e7bd36

Package: python-mraa-doc
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: all
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 461
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: doc
Filename: pool/main/m/mraa/python-mraa-doc_1.9.0-git20180813-pi20180813_all.deb
Size: 62930
SHA256: a640a2a1b27e5130eeda957f8ed1997363ac203fa4a87bc07fbea1478f9c01e0
SHA1: a635aa3a33e9ab6e5be0a0267552d32f0772f0b9
MD5sum: f9d0bd0648dd407203341c078a7dfb95
Description: Python binding for mraa (documentation)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the documentation for mraa Python binding.

Package: python-upm
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 19906
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libjpeg62-turbo (>= 1.3.1), libmraa1, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libupm1
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: python
Filename: pool/main/u/upm/python-upm_1.6.0-git20180813-pi20180813_armhf.deb
Size: 2606116
SHA256: 8c9b202b6a525f8b3e82d1e872adeda9b5f2f02bc2fafc767cb12195013d49b8
SHA1: 6e843d102670004dbbd8432d66a97239d2540f70
MD5sum: 3ec4a20654ab531e97845e41cf7aa365
Description: Python binding for upm
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains upm Python binding.

Package: python-upm-dbg
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 39550
Depends: python-mraa (= 1.6.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: extra
Section: debug
Filename: pool/main/u/upm/python-upm-dbg_1.6.0-git20180813-pi20180813_armhf.deb
Size: 34683368
SHA256: 390d2ea3d928bf3d649051fc6494b060d052cea787daeddf960c305b866cb9f5
SHA1: 28e40a2b467b48022f33e344d28b0875e3d05854
MD5sum: 791237410b79714fdf5d007f5191f4f0
Description: debugging symbols for upm Python 2 binding
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the debugging symbols for upm Python 2 binding.
Build-Ids: 002dc411bfc1638ad4ec0eebd372f0e1f28152f9 007c2964637b96e35d71c1e432f7b95d786eba66 00d518c5d3bc46ac047688983b66a7808161c672 02509cb9ff8d72522e83c0a232a8974e9c8b0d4f 05680464443e0511d7d9c571a6c19709e837a0e1 066ed0c1e66b9854b909a5a9896157570479200c 06a763ba354dc358c29eb780bd4f2ac172c15fc3 07aa7d378213735850de8aeeb4c38eed37a8518a 07cd764401bd966947f514f2aed0f5047bd00ca0 07d096ea9ae570a5efff72b639d01ef18c2cd73a 098531f00d743173c8fe7a5faf1199f65963e23f 0cd97ecd5618827cbd59f52cc0da4b1920c29c9c 0d072afe8a16c878757b35065f482aad206e14df 0dc09983fc33c1ab3aa32be77585638bdacd08be 0f33e5630ef4f0f1cbde14a1e56f0b5d16c693b9 0fd30a4d0a6053322702076d89938d7270eb755b 11c6bd27c871bd9d38d630a4cca6efa1967eb343 178744d31eb7586d621ae85d9d6e16f32b10b9dd 1cc9a85b3c499f1b61f790f91e5be3612f221da4 1d35d553c8e7d8070a148ef79468357455772b63 1e837dfc0eafc4ecf7bf4fd593422befd40fcac8 1ef77dbed8a1de32654dac67083a0f07f63294a0 1f8805563783384a905b752cf582147e6a751670 20f8662540fbde07bd69091731826254bdfd436a 21054c767c36476ce18cf65c6b127fe9e04a8a90 2164fea81be3e7a569aeae32c97ad3d396711bc5 21e31f2213d79dbb6ef1b172ab463b3a3f9767d9 21eaa9412f4aa902831b2e31bbabeed3b0d04c8d 2332e2ac82b1bbc64005184cb862f12674cbdc74 2366d47298d3009527891021bafe48339e6e7ce5 248ae248442e650da7535c865fe0286044126619 24d61bccfa13c1229b145320cf4d3d49cc6c59c6 26d2f50b9f39eaa98c8d9c27d41495d0d770b726 27baa4054bf178ff4ffd8f7d36625bf19da73d9f 2833cb8245fc1e3638462cf07e9b5a1cb9d0ec97 294124adcb22367ff7990bb15081993915856afe 29bc701d4d507ffb3e20c17fdbfb46a741e22fa9 2a70b37a3fed1b38d94959228d1f683cd16bff23 2aa842c7603422ea6c39457aed806a825a228bf3 2b59a95926d1fdf9ea6a3be1812633b77d419d36 2c4931fb6d2127ff50d5269bda8674a275e548a0 2c5bf67c37b90de7a3c6b455fb022d41b07e3fac 2e4ce001cfcd5b35511f2abe3e236702757f100d 303b3a22736ad3befca72c37a5a87ccb1221d1f6 31979963433133c3d6bb675713d4278d8d1a9216 3205e2db97f4a0c69cb1120b42463bb04caa0452 333786965437db41d7363dd5575d779a26664621 333c15eed3b04d661ac020409c081fcca0c7aec2 350d07be90c601a05d049467e8f7745f865bde7d 364949d7d1712afd7c058b79101ae9d6466aac76 38d3cbc939713a30da712954bf386bdabd4a9c44 3939f9ba3b41ae917e40e5df095a80de191ea134 3b2f28baf7d776ebc41aeca01bd0245bf43c4a55 3b5db204d19d908e8d955394ccfaa7dc831064f5 3bb78b5cd6aa909968bb98892f691c26d6c41d18 3e9576d6a7d5d51228c1b989aae9955a29a5d8c3 3f0e861a2a02217c9d14a30f17102d375e91824c 4204124b100139955f9ea1e687fb5a8b40e027a8 43c79e2dfe9f19fc583b7a43f8e5d3404ef0cd2f 455fcd41a09541ea63907aa842ea61074040341c 473517e256aa6e68aab2f8f4de6e2e349db61818 4838f5aa17d3d7874629a34fa16ce2e92bc8aa13 4982919fbb1bdcc99ff863faf26d17f3623ea652 4aba99dcb5a51f4dafac3431ecd12fdcdecdd351 4e79fe1eca86e594f111557e7a9c890dd698f437 4ee45f6b7a2d45458d78579eb4c4b0b1db1cedf0 500658d361ab5edaadedc4d6f02fb9dbcaaf37fe 501bdd3fce51a1d4c8044eccd27f7845945bbc02 502a2ff8b2d7ff652c37bfe9708b1d358962c6ec 530ff61fcea77749f75e6f6c2679e74536009ab0 544616c2273f0c9aa903a41de63f181f1fb14fa7 584205e5147819077a4d7063a7ba3b99c81ccce4 5884e5da3f1ab4742ba1172acd50eed82d5e1ad9 58e5049089e95879ed7c4242618084e1686e4b3f 59f2b4b05ff104a31d1ca6c4b700bb7619802118 5afd4dfb5c25a2ba41fe75c7e742f15e49c23e3a 5ba5ab3bb65b1fe6a0cb81b10d821084eb1e579c 5ba7a0789c824b69f39c9d8b96242920916bb958 5d16264d5092e445180a2d3bac8535287d2e1e96 5d4327cb07c0fec034abb946c8445957249ebf5a 5d5a92183a038e529882fd292f04e0deb0461663 608361521c00e10b725f0c4894a21fc09b77c1b4 60b3e5f8c78b38f2869bd6d3ca8dd756f02945f2 6140624e4ec6db79afd5c6be865a423f664a4e3b 614710b7f5c789615b9a3fca4b20b3a04f4e3b53 6158377d76b6495c4eb0a2ae4a81a7ef0bf94983 62065267767b78521a2bf944549669df9f2f76d9 680a41b5bd98ccbb5189243b175d95b82a9f2fa2 6916a1f11ccad8cc4bfa9dce01fe5ff59754fbec 6b4c77904418b1c78ce2d4e3df971227c40b5199 6be22e0e7bf938f1ee18cf4d7790e2f2c4026536 6d7d2932b7ab571539b2854c9f8ae96ee6ed1df9 6e9c75c764c89b12dfcf2e2711e0b00b97384a49 6ec7564b9afe73608ae9714cd1dae47519f26a51 6fd6cc4d477c6ce7b59338c4a9f6db68efa03459 70b760310ea4ea6616a7e4bcdc2d87719163a175 7234ae9a0b8a26318f3955494d8e45aab408c44c 723a2c9725dedeca36b6187056be34211ea71cf6 7678b78c55d134b4975d53f1531208e08f00b88c 768e113c24fced49f86ff9ce9c9e6da39d884da0 77a8e157da20da293220beaf74e5ebf1758f0993 795774982c998774a091d67027175ff2109df759 7de5bee5f59d422e82a44b7774560170f6253a60 7fc56512917c30eabb29a8305fff4cd8072d895f 80207f363b0026942d76c1c6a1bd80a5177e1038 80a762a5f86981d6953139fdcdcd94f8fda5e121 82556747393c5fdd260fde5ee9bc9ebc6fc0a81a 830a3c08f3552350d03aa489aca959cd7ad3cbf6 831325846f9bfbe434cacacf6589ec77d654ff7c 8578cee3c7ea823a6d021e856847f48383146ec9 857fafa378af72ddbb945772a4d59cfefc9d184a 864d8ae41cac780df682b4ae8ce589a6402e8fa5 86c1a5c14c0692d5814bfebc1157cc0a4e83897b 873e2cf33b4d065b741ac9fb90bd1ea50e322aae 873fcf621b08cd6162ac540457adfed24a549c54 87821aeadaf178b874198495a2e5fd4d8f01d34b 88a9b9066f360d03f1a71702da2f9faab5315064 8974056027f4df61bf134b70e260e8e3e02ac9bd 8ac5ccd3a8dd523979ece145b6cb75c31f31fb23 8c5b4a380d6d5cc647053dfca5a3971a1c29ee69 8cad6854c930432e317ad278f1d393901b0a7e42 8d8ad3d9a324970387d72f7051a1e5a53fa7c63a 8e438f2d832cd79ee6026cb0a53fa63c3d22c47a 90644cbfea4031cd52ad66546113b15a4735368e 907befb859f284cb81bd1cc2a4c9980e080cbc9b 92c655153b2332cd4b1997a57047f20184807ee4 93af874c4414686b68aa6949d5962b5e3131a4a2 93e727f644fabf0e86cc90b9e2d13a2ebc8f322d 95f45ff1e68cc0834a89329ea06733a991d0e514 9603ba4d1036769f59fbc988fc444fd5426deec9 96cd9f37f285a68f7566d538f2373892c15600a5 96eb7e2f5de2f2519cd6f5392a5283955c0fffd0 977ae2c91dd6fb63b74a9f6958ae1135f3d2be52 98797aafbaab49f7d2902a245aa1afcb2558169a 9916758c642ff7e7470f55bfb8d88da0848dfcbb 992111ae14e79a7040c1dbb441c3787e9f2aed8a 99c7f6033a23201cd661351a4fe09e77b8828725 9a01a39b41516ce9881e9c2a90f150dc39560c8a 9b93a07e15e28429069d8529e8653078520b255f 9bb8019f2c841e5554091c8006a31e7461fb996a 9c9e193394a8b748ba760130964466a2e899dfa2 9d4a342eb19af9d3b3177ffd4e15c737844da9a5 a08e65992f724a9b7c2f1efd1d40f0a05a1646a8 a1ca9986c3e6f58ca1ce178ba6db34c90b76bcfa a229fbfbd7e3d1ec47125f49f3af99e9e94d75f2 a539963c9bc0df5bebfd4aade04d8f4b5177c0fa a55536bccccc5a2cc9375e00c5f728e7f3cc5dba a5a141981e3fbd0f926b66903229468e8c4987c5 a79c35608107cd67a50236430ad551508d260ac7 a7ab422de92d7a21046c1d610ee7848d638f7c9a a81f57bf80e7e4b6d151efe6585e738f5b7c395e a911f5ed83febc577d92688d81980b00da5a3870 a929746c871bce6a0953c9090bf4f86b3b557a32 aa41f8468c98745c1025ba8b5f6560a335e1dbe1 aa4400b2ca0393190255ffb716611634d653a93c acb8f4b4efc5d5f7af43e05a3e6cc4aad24d3766 ae1a1d321f93ff725cacde587f9bc11c9be39c06 b3dfacd01f814b0649318029722245fa3a6dfe62 b7eaba35ecf3672f8f76d04b715c0856500b5373 ba0494b6eb3f4199fee71cd258cc0f9299a045b3 bc343b1066571ea3a4d284ef7b93c0e4f74bfeff bd3b6f792b2ad03df812442c3df5c4407a40871e bd58b4cc1ec83c873f3b57370aea9428a0dd50f2 bde00b1a053e4ca71def96f4760e8a2e9faa0528 bf37fa677b922f04dc2ce20bcac0abd1626e9292 c4a8d62d8af7da0723d199f455c92395d04d0242 c5d02cc0e9c077b3c07c6ca90bb04285810accee c68f6bd8539d752ed496e8ebf3a3af767d6080f7 ca4b9c7b0c9f69bf77935f7e8454a5cd6c18deb2 caa0f9cb4868b9c440a55b82e8d460aa81dcb013 cbec2deb49feabd29c100ab83213610dfbdafb15 cc0bb8ee7bab9c3b033a9c95f47559731d854f24 cc5abb4f99c5cba098ea323215499d00bfa7bef8 ce21d770d0e1dbfc0ce70d5deec146a1764097ce cea5dcf9edba79551e81f4f355f43567ab13d9f4 cf784ae0c5dca236a73e0beb309f486d3c3fd64a cff7da39b67112e35498c300b48717a10d55cc83 d0cbddcb623749ff4002e636fed11438c3898982 d2b29bbe54ba6ab208d7eed2d5e8c68206f56c23 d3ffffec3568ee763747a0cce7f713a75d17739d d603e3b6ebb9af16cf0268f6aa8ada060807cdc8 d7b7768cf6d5af78e3c59319e1dc3626ce081def d8a69bef5fe5f789a20b19ad905ae873ba45663b db0700b8780f7f3b58ac4201d0e694ae1c53cca9 dcb215e98b21ca030b405dced113bada4192579c dd9b7785be3ae98f60dc866b32ccd1819f8baf33 dda3263eeb85d65a9e145afa7cd177697bea5d25 de6da211a10383afe3d80acccd95f914efb988b2 df06b5ffd3add53269ca654dd30057bd13a8b03a dfdd6bfa03f7979eaa96eba82de37d4a92c326a4 e0b07766f1379d507f4f57a01e4b8ee94686749c e135dfd4bb70f5c20987fe118ba74cc47b7d8bf4 e1fcff3e566785166b60aab16ac34b5490ff11c3 e3f035e18d30601da95ab1aca467aff50931dcee e68fe9ceddfaff216a8494f47e0219e997131c22 e7cde664c0763051918a36320f3083b1301d5a44 e7ea5d3ae325c91ed609b1e2d630473b08b6875d e95a29d2e69a39b56c36da0899d2bac354298109 eb9ccc201104779ea35e94938031a7f83d99d3cd ecee54eb55d86885f516b168f3f765d546554e15 ee87bc8deb424b11daf9c2ce9f2e7bdebed12ead f097a5e97521981430ece4c85329c9f7b10f85c2 f1f9d83cd516e5e5de862855b52550fe8a313f30 f239417bb0cecad56fb2ec15a5febdcfafa40751 f2666bdb5dab4a11769bcbcd25cab4f406c201f6 f4d1116a4af4432cad925e21b28054c5e7a023c1 f4f0def13bb4366c80f8a900f83f524649fec8f2 f4fe37da006cb37d082079d9beb1900b1274c3d4 f53b22ad5188498100fb8d6b4abf8798588edbfd f59e312b925e5ea8e21d522d87d7d8d29d320aae f7f44ae28ca8fce94a3d01e4fa38b5e752713df6 f82a8ca1e6af4194311cd83d6b165bc9460364b6 fb7bba53ab1cf419b1b91e1a49d1abeeee2ad352 fdb953ad482a20a53ac20b00871eabd547c3e6bf ff1ef291d396b6783a9cc11bdb4872872f48da77 ffd4ad662eb9b3297cc5c5f32f149e7b088c256e

Package: python-upm-doc
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: all
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 13
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: doc
Filename: pool/main/u/upm/python-upm-doc_1.6.0-git20180813-pi20180813_all.deb
Size: 7566
SHA256: bdaf892b3e6e4a7800b83b9d5d0e8f4d94146468ff48bb3b7fcf00b9d850c28c
SHA1: 475deb59eb4141cfdfad017aad5d7d2df713d5e8
MD5sum: 920a6e37be8b2f648cbd0534d2dd87e1
Description: Python bindings for upm (documentation)
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the documentation for upm Python binding.

Package: python3-grove-py
Source: grove-py
Version: 0.4-git20180830-0pi
Architecture: all
Maintainer: Peter Yang <turmary@126.com>
Installed-Size: 382
Depends: python3-mraa, python3-upm
Homepage: https://github.com/Seeed-Studio/grove.py
Priority: optional
Section: electronics
Filename: pool/main/g/grove-py/python3-grove-py_0.4-git20180830-0pi_all.deb
Size: 51840
SHA256: a0dc7bd9a4d3394a142118e4ae722f7e73c7d04c3887be412a0662d6be3fde23
SHA1: 5fa190ea096c9cd74130b2314ab2aa3558eaa48d
MD5sum: 6a16216fe1ede3c4f58747d760cfb3c9
Description: Python3 library for Seeedstudio Grove Devices on Raspberry Pi.
 After installing `grove-py`, A few CLI commands with prefix `grove_` is available,
 such as `grove_led`, `grove_button`, `grove_ultrasonic_ranger` and etc.
 For I2C Grove devices, the default bus is used (I2C 1 on Pi).
 For digital input & output Grove devices,
 pin numbers should be provided as the arguments of these commands.

Package: python3-mraa
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 155
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libjson-c3 (>= 0.10), libmraa1, libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: python
Filename: pool/main/m/mraa/python3-mraa_1.9.0-git20180813-pi20180813_armhf.deb
Size: 44804
SHA256: 8723d9b953e5ecc5a921238dc688da98fbeb8964ece0c52acc94ddd9ab19534d
SHA1: 14d40927af32fddb8bac3d6e92030adf1cc456a1
MD5sum: 2d71935ae246305dcdafd61631c6c3c2
Description: Python 3 binding for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa Python 3 binding.

Package: python3-mraa-dbg
Source: mraa
Version: 1.9.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 231
Depends: python3-mraa (= 1.9.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: extra
Section: debug
Filename: pool/main/m/mraa/python3-mraa-dbg_1.9.0-git20180813-pi20180813_armhf.deb
Size: 200640
SHA256: d3a729e24d4a15d35f5e240cba70a71a3e5b34ae07b27fe975682f1b07921470
SHA1: 6031e3b456505d37e072d12a9443d4ec4a0b8bcd
MD5sum: 5d9dd13140045ac195127df9124ac114
Description: debugging symbols for mraa Python 3 binding
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the debugging symbols for mraa Python 3 binding.
Build-Ids: f922e8be4caa6b33be24bdaa25c1cac2322bcdfb

Package: python3-upm
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 19726
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libjpeg62-turbo (>= 1.3.1), libmraa1, libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2), libupm1
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: python
Filename: pool/main/u/upm/python3-upm_1.6.0-git20180813-pi20180813_armhf.deb
Size: 2588330
SHA256: 82c3b7f7b7b2f21644d7eb4b297d3a27f920cb46edc1cd4ecd389bf6041e2e54
SHA1: 46839030c893f1225fac4b9c2850e4d0e0f49e36
MD5sum: 02134eeaa0df54eeb06d1a6dd4af32a5
Description: Python 3 binding for upm
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains upm Python 3 binding.

Package: python3-upm-dbg
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: armhf
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 39652
Depends: python3-mraa (= 1.6.0-git20180813-pi20180813)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: extra
Section: debug
Filename: pool/main/u/upm/python3-upm-dbg_1.6.0-git20180813-pi20180813_armhf.deb
Size: 34868178
SHA256: 1b0c9fb209e37518d471d51178b1a53f253cace65429f62ea1fa2730ccfd19d3
SHA1: f26d1a0de1793653047aa3f56647dbce838d2b99
MD5sum: 5fb24cb7fc4d28963e47f32548d8b41d
Description: debugging symbols for upm Python 3 binding
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the debugging symbols for upm Python 3 binding.
Build-Ids: 019b24b57a5e513e5f3be9164eacb5aee692cc1d 01bbdd035dcded1fc875318423671c54be13684a 0279ec7e7b1b302c61bde51e4fa178f158abef9a 033b7b35f3ac4698befb91e9e381b0c9d6f5dbdc 033dca89be2f187ef4f8228eeeb6685809d19bd2 03c7e44abc7d1ddbd0c52933f29c12ea8b35ff20 041bab2b33981fd1665ca4dbd6c2b0b57e68053d 048dcd7818b95a751bf828be8c7598b2e50b13dd 04a4ae7a6eda8ed6566be5ed35f0b2652e48f42c 04ba35168f8347fa62f321fdf41b2c84bcd36395 050513e94c8d581866216255cad4f36672735290 08426d7b86735566eae5320941095e10e973dc2f 08659746dab5d88c6ecf24182bafd973093f8475 094ede9e1cbc939f26d00fcde29e7a7e56eb58fa 096adc68b6abc0369b8cff78805982bab0458549 0a9079e058325af4b55f50dee48be19350784d00 0c23ce267988272056825a17bc87457dfca1e967 0df6630ea349244521fac72b4a2aa0d202602e56 0f4c5f716e70380a67285f698a9a36ec0f4e4ab4 0fecc62dd01235201eb4dff1662f49e7a0b49d1a 11783b766569338b847167885c3381448ac1755e 13ac0dc18751a001c075fe176a545be9b292b2ad 140643d34c8c93efd249e8717d334be82aaf2038 163270c8f2b38dbfc2b4202d58e469c5f2109757 17c17468694f559747c4e1b4f6d66f49cb261c34 180c6ad132de65a0077867c58154c932d0ed2bd6 18bd174f7d954e503c7a7f72db43fd827ee8ecd2 1b7183c2581d069ae064568ed5ccaaef64b83ecb 1c66b9b6f73eb14309392c3ca346290e19f5fbaa 1c7223052f4907acec00de468cb470c42880b105 1f13d5c861540b995dcd7ad9ebc7e73fa7bc63bc 203ec9d6c3de00194668ff4ec6f12955eb0c5441 211c70d05c554d75e50308e1acc25d7d9fbf6621 215e03552e137ee71b32ec13c1857ae2011d6aab 22db8a04d6711fdbaff38dd66c5828c4ef126452 24c5d961eae0c1e9e8b020ee902486f25aea8b04 27fb40bea3ee550e9c4fc944e7e7039a39623eee 283faf59fbc4374e9cea9fd3c0997c4a14d19b71 2c0201cbd3309f770c9aca2e96402230f53da235 2c0520757ad6ee540a6085a4e6e344e9b1e32c5d 2c25694217fe1def1dd01d175556307628e1deb8 2dde8e409fc700668da89e171d82e75c192306ce 2e539d1cf27403269a09f9353b7ed1782714a547 30d907ba55b8d6e3948a07c80f43cfffec93befb 30ed22c562d69fd3443ebed6a5cb4b7389ea2246 328461aadbdd7deb886097c6c6b963a31a24e530 346a91dc2531254842a5231c58113121ae686508 36296c11aceee66310d543c7fab87a433205fa3d 36b91568194a6c46e6fd4a3726b0f060a85cf533 3721515ad08564e9860fc4ab152487fad2c53669 38f0af69f7741077f50c73d89afb33c20ecb1df6 39402a8e76c0316ab845ce7b4e007952e7e7f47e 3be9d96fe11cce15a6cdf852db8cacf9a33e6805 3d133f93aae5be4613d9c470ce6800d78ac97b71 3d4742ed183dc06565c52b6cd3ded053dd33abe6 3fa5db13ff05233c62e7240c21d9a19fc885ba52 405a01d6e7cbf711294e0d8ed8b07717922b5470 40b97a03721c859633bbc580ceb88b96742c52d2 40e2c95dbdee565021f57bc2d10b814abd70b374 411634670bf2136e8c75d7410b048aa610291e52 411ebc7e7fb663fdfd57ac4a3955a726f6f1f780 440dbbd75f07176476edb82e30372ee4122c9b3c 443465033e05bed904065d1e6774a77e25740143 44a2cd17a77b2bb03e4c16ae5b44735fc63ad510 462672483b5598903b94ea90607cdb10d828e14a 49e8715b35f1967703144c830af5e20a45ba5e3e 4a8c15453c11eda242968aaddd47dec8be1da85c 4c794394a9f2e55e28279b1855e17320b976306c 4cd829d971e5d99c39d561d5cfd3cba7f6974110 4d835b4cb7a4a768cda6a1479d9dc706cd3e7c6e 4ff11706c2b4869ecf61a192b21edcdc5bba68a1 511858906563a8847f6409f746d2e9d39604c81e 514395811494e9297fc5036f20dd95253cd2b7af 52445cce6ed51f872cd99b692105703d740cc8ee 5555cc894c286665366ffc588697078223eb1402 56aa613b9fe56b2920fa1c08cb0775fb5547c3af 56cd3bcb3450c8e4f5e3d0400a156db53767ada5 5728cbd1327568989e69cf4d8341b73995c2e4df 59134e7446b04786af7d405fc827121a8c746452 598801a78b6bbea7e1ff97658f3683c5036f1189 59e60a763efff8387b2eb50145e0aa3f98e7a013 5e9259befb4e239b0654d2138e13e38a0517aa42 5ecfd26a3ea2d2ee1c36203c737d092c35171b11 5f0b69aa05138e9ddcb21aff477311b01e25a9e4 5f1b1c02171d7a15a097438464d8cde1ec8633de 61f95ef5fef913a0b188d821e62304f4e26ce582 652d3be00bdf572f4f5cbaffcbbd689d5628194f 65503ed94bc7fde6e4bea849ceceeb2eb6e3d707 6590c2ce4f36e13e0e272b7e27f180f442b1b7be 67469dd3f52196ceed9e2a05cfd276e065adceb0 67e30a95766de5505c5d642c89077b2dde0f12aa 681002661e701c98654cd88860b92999e5a76238 69e4cfc87286ac4f814398c22f76157fd163dae0 69f93441f1b261d736a19d93de8526bcd02299e5 6a181e782b1db83818ba9cbc75418073a0e84e18 6c8bc55512f1d23fb73267fda3802d08c296b36f 6cf297f57e842ca03042f5d6780144e0c586ddcc 6dec183242cf6291b5afe9dfe3f53f43f1210711 6e109e0f04113b50d8a6d2e0b1e943ea00f12319 6fa90ae4c3ce85c31860fce2266170b082457cd3 71443930afefa16c3fea7cb900886c2f48792162 7176b8dfb34cf8dd16fc5af6fc8ff9d001b44083 718cf2e50ece208618481c7d4aa44c0439cf48b8 71e4b4e12e842e344dad64e48de543f88705c6d3 728965a3fb0c4d315d710e7f2ef792d934a55224 7518dd33cc52e8e771be71db66dcbae5a70ee35b 7845df61015a878d4f248f59ff35a2ed806259a9 7a022289592da8eea2ea43154ab587523e4f912b 7a4fd1acc8bca47024a5759b576b0c17889ba54a 7ae2274c59caff78321e33f8e8966131f6087048 7b1c26b50d4f428a5e13de5c946be11be2b629c6 7bd7b4e71ce67941498a3301458e4cc39e9f3835 7c2212e1c9eb3bb9927930d50556645931213b01 7d92f82ed47996b137af740b5ac46cc5871299ec 7dc66a7e83f4fefceec202f0fff1dd6a8ee40441 7ed90d3951e0a1d3ea89c942b5b1c16f611dad58 7f5b2c2a1675fd299523e12c67f714c14dcd5705 80973a21e543eab21fef0ec04bac4bbc8ef29a2e 80a1b5be8da51a46e7261d96399d1ddeb6260037 815b75ce11c5cf4b8e6771640a8f09ba8c4aa66a 81c98b4c2200e92c3ddd79bf354a4fc5d7f34cf0 842470e1a4b82457f7592a32810828a4920b9692 850ea5b10133d3de8bae436aa3d3eee21afd1e28 8526cd988a2d6e2669cd5d6963ed781aeb3f1546 85a33fc73f10ad535747ae733bdd73989e711f17 8857d140e6bd45513f4ba8d05b405b6f7bc48ac9 8ab81bd10500f7fa8785723228faa5aa0fca4db3 8b117af1fa6e552f0ab6e0677bc826a674c8ef3c 8d72501fc039632cbfcaa4106d782b107e7722f2 8e0652e48e060be14f15edc3a24e675bf04e406a 8f4270a2d7f1b4432a2f962376ffb515e717253f 9219e2cfa201d1f071cb88cc13ebb9a4ff5689f7 94c639b12694117feb03a9f72c131cf18efcbb7e 95cbf658a0afcf4e04a952738818978c49e9e9fc 95e3f950b07ce21b0b023cd64091fe24183a751b 95f94feda74450c55fbe4aa65fc5b495a4e77da0 965c9116f5bd67e2429ba331700856f0975ff171 99a9e93e943ee174e2923d0de71289b0c3ff0a97 9a40484e2b7e3e869067b95222a92528cfbc1deb 9b61944720660eb34ffded9c96cbb0b16a5cb0b0 9bcb441b371a65a5f41bb4b375f4e0d9fc86214b 9d3609a3616ef616b884fba86f1cd7e0a9cfe782 a041f3a7f47e7e1e55fd27397f739d95f98e0328 a07c956b51673e7417e2ff526361455328a2d4e7 a27e704df029fbe3cccadab823a85eb915ae2783 a4d5aa683e32e819ae8e3a25359d188bd079ff1d a771d0a7c4d2658cdc5a6ccea8391a50967b7d76 a7f57008c66d6a1b1e58722ec304f11534a4ca23 a8c8bfd481148a466c94b657eea89c5755c3d6da aab8c34dc140526e4e07ca07f205a208bde6457b ab76576ebb09e1a41829546649881eaf3547439a abd15581386fa3daeec1d8e9d761995a1664154f aee8c82a014445f320824b976ba74bde1facfb34 af9aa814ba5bb01071a02201beee9ee24c2a307b b0690e187a8a331dd258432a7fe15b0649db7c1d b21062624b47409d8f971d4a1f94de26420c2d44 b2baf6a2b6b421427adbbffe309b7399379f5380 b3d448907071264cd824c57651b66bd646abb24d b65fbbc77834228dce212991b900dc4f5e61032e b755bedb332938c8ae3d1826f643b459a109fac1 b91dcdc696bab6ea4c4d9d756990386e7220b65b b98b8c530f70e9a895adff83a25bc95d2d38a036 b9c64a795da159c2e6108dea3605b71e0c748ff6 ba06fc2dcf8786241564715ffe803e78fdec6d23 bc1cf4a23ded2b7479633237adccd78b78a5ac13 bc1d895d72f2c80731be59f55edb51d83855264d bcac9879a46dea583eee3e81e1270ac92f44fcba bdda4cddf3757fea88071fe1b9864d8f32798119 bebd4b2e494662e2fbf7aac4d6e35a2b21bd5f8b c1d44f4e179fb2fc9555110148e70c16eb80a6fa c2c83235af8730ade9b518cb72b7fd42425de042 c2e759ed06109f10567184b464ab51fec575997a c795d438b772290bcb2432404673eb03264b0af6 c8aad0e5936bd30ab1cd66b2540b490e93c4d9d5 c8f194ca09267d62d98bbe3b9faee223924feb7a ca0c36c5bad4f8bc1ef3790597c23a383efb5437 ca54fa1ec541c38b911a9307a043c5979d9262d3 ce3d6518bcf350e0b2499709771553fa2bbc3215 ce61b80f3531276622c94563b73ee30be1da45e5 cfab5d46575b358a691cc940b7b29f06973a3414 d04cf458116180fd4eb46194b9c799199b4194ea d1880b89a00df2297b5167547a186e088aedcc37 d1b6bbd29530e1b52eb6cafc6b3611c941ee5be4 d1eafdc92df82f9f55b52860d053240027591b9c d294822b4b840f6ae0fac221291e11f614c4b9cb d3634371181fdffa8b007d685c98ae0eedba6518 d420f3b5550f0b78a67cb4fc91d62586700b62a4 d7d6e86584c8eac4087d366380427ec4be41f14e d9c995295781621ba0a8feef7c16ca345a4c6b74 dab2e214c36898bc5997a8ba26d667de4b37c31e dd7dd41390a6988aa24b977410d3846da0269f67 deac1bbd366fbf9fd1e21916b32525581651424c e017e813950e9fd128a33201f618113d10875e3e e05c29f19d43d1a867f73c7d73e5423bd04539b2 e0ac3ca36648d68224de069ba17032b60b9a946c e0e9db27a296f7be8b160a68219d63f769cba998 e3ec99d09c30acc043a9e41e63b96c13e866eba4 e531de67308f2a2b568af1ccbf351a7d0cdc4635 e57128002d747bca1f75be127de142ad81a4d397 e7ce65bf7837913ece64802bf176eb4a9e017494 e8b2e9bca4246f284153a1a72c09ba36e5951354 ea3d5bcccd5161c26c45b5cbd21562776b6d4913 ea94d00020320b900f501524ace3f01903c026df eadab69907108cb11baa3ad609967c084ca8daae ed1ebd8c351cee7b05852a7998a422f5c8d5676b edf3f0c2c8f8ca664ac294415c2253186a7fd2f4 f0021fa6f2d522c6c4ba7aef6fb281495709e805 f102581acbbe661defd0bd283c3ad24abedf51a2 f13d71476ecde1759f9cdadf113d5b101c311cde f175bc6343098fa786f1f5e339255d58b7c3e426 f54b8ea6a7a42c026014d47df59194613c019405 f970b8a725c0934995b4004d695e18347f16a6f8 f9ad4ece1fe7d7d2f523da9af3a0da194735b2bd fbaf6970d599d24aad49f14bab0358ecb12bf045 fdd3b33aed1c1be370bf1be521d220e8d5b4a966 feaf5bd075e5d66d551626ff4c71ab1445c5d919

Package: upm-doc
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: all
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 13
Depends: libjs-jquery, libjs-underscore
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: doc
Filename: pool/main/u/upm/upm-doc_1.6.0-git20180813-pi20180813_all.deb
Size: 7564
SHA256: cf249a38e8a1d66b1810de3f0b4c768e71631309cec11dec7a1f5e6ee6ef3c15
SHA1: 0d7342f1737c9440097c95c9ed0824d8f22aa243
MD5sum: efcaba4b6aeaa7a2fbd655bbff4bafa7
Description: documentation for UPM
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains UPM documentation.

Package: upm-examples
Source: upm
Version: 1.6.0-git20180813-pi20180813
Architecture: all
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 2910
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: doc
Filename: pool/main/u/upm/upm-examples_1.6.0-git20180813-pi20180813_all.deb
Size: 210546
SHA256: fb09787eb34d657242e53d686fdb0eb467f7ee2007aa299597a729b6db267480
SHA1: db84a23f5e1066431edb29cc1f0195b7489d5362
MD5sum: fa8610b37ef0943d21f64f205955260a
Description: examples for UPM
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains UPM examples.

