Format: 3.0 (quilt)
Source: grove-py
Binary: python-grove-py, python3-grove-py
Architecture: all
Version: 0.4-git20180830-0pi
Maintainer: Peter Yang <turmary@126.com>
Homepage: https://github.com/Seeed-Studio/grove.py
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python, python-setuptools, python-distutils-extra, python3, python3-setuptools, python3-distutils-extra
Package-List:
 python-grove-py deb electronics optional arch=all
 python3-grove-py deb electronics optional arch=all
Checksums-Sha1:
 86fb2e0d1ff53c5d32217249ee57e2f6953e8d54 24120 grove-py_0.4-git20180830.orig.tar.xz
 1c7d5bd1fe570f17b126b44342eb2aee21219ec5 8684 grove-py_0.4-git20180830-0pi.debian.tar.xz
Checksums-Sha256:
 16e7b8d461035e20e351fc774f7f9a8a2d7842e874c6006fc531ebb2a9d8792d 24120 grove-py_0.4-git20180830.orig.tar.xz
 b964f267a6411b8f37a840f5d3a8f13f0e187677d5a218e2b84019af5bbb8938 8684 grove-py_0.4-git20180830-0pi.debian.tar.xz
Files:
 d552463158faa51fc679aa70bae7ac4e 24120 grove-py_0.4-git20180830.orig.tar.xz
 05645430b75377ae42a5b1e6509673db 8684 grove-py_0.4-git20180830-0pi.debian.tar.xz
