Format: 3.0 (quilt)
Source: grove-py
Binary: python-grove-py, python3-grove-py
Architecture: all
Version: 0.5-git20181011-0pi
Maintainer: Peter Yang <turmary@126.com>
Homepage: https://github.com/Seeed-Studio/grove.py
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python, python-setuptools, python-distutils-extra, python3, python3-setuptools, python3-distutils-extra
Package-List:
 python-grove-py deb electronics optional arch=all
 python3-grove-py deb electronics optional arch=all
Checksums-Sha1:
 5527b57aa40f7e3b69ee9c9873131b9794a53a1d 43436 grove-py_0.5-git20181011.orig.tar.xz
 de0ca36d48f5a92c0255c593d7064eb16614d29c 8760 grove-py_0.5-git20181011-0pi.debian.tar.xz
Checksums-Sha256:
 2716f6c74975f13b7b93690fde378509f6b7eb019fd1e7aa0a2395f96c13f4e4 43436 grove-py_0.5-git20181011.orig.tar.xz
 3f8baa4f10d35324af3b4ddc4cee6ce28b3fcb5c3c8d6259947f24fc44f136bc 8760 grove-py_0.5-git20181011-0pi.debian.tar.xz
Files:
 d17d089ed935e609079a982dd8267f18 43436 grove-py_0.5-git20181011.orig.tar.xz
 7e58b5da1419c43d896e4d8a41528691 8760 grove-py_0.5-git20181011-0pi.debian.tar.xz
