Package: libmraa-dev
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 190
Depends: libmraa1 (= 1.9.0-git20190404-pi20190404)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: libdevel
Filename: pool/main/m/mraa/libmraa-dev_1.9.0-git20190404-pi20190404_arm64.deb
Size: 27508
SHA256: b0800cbf9dc1eca7c4dbc0b454e42c13200431479629506cd884b9d1838dbfab
SHA1: 7480323e9d3a08c2ec498625b9327a126c2184c3
MD5sum: 7a0f942ae4dd39fc39aee117ada55e1e
Description: userspace I/O library (development)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the library development files.

Package: libmraa1
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 179
Depends: libc6 (>= 2.27), libjson-c3 (>= 0.10)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: libs
Filename: pool/main/m/mraa/libmraa1_1.9.0-git20190404-pi20190404_arm64.deb
Size: 58976
SHA256: a7f1844bf1fed59d8095e84903998b7467f00d37f9340c1ccc126391d9d6f30b
SHA1: 8dfd790044640a5989dd5a5e2ac57ac2892b395c
MD5sum: 75ee31e2c3f761f4af9c5802cda54a78
Description: userspace I/O library (runtime)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the library used at runtime.

Package: python-mraa
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 266
Depends: python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libmraa1, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: python
Filename: pool/main/m/mraa/python-mraa_1.9.0-git20190404-pi20190404_arm64.deb
Size: 52140
SHA256: 4292790c20bd9b51217617df5e6c14999b9def62d586f64d675d325a7c7e1597
SHA1: 283d53bd78d3fc604212618f63577a55b85752b3
MD5sum: 238937613c27b27b453d65c37badcd01
Description: Python binding for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa Python binding.

Package: python3-mraa
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 212
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libmraa1, libpython3.6 (>= 3.6.5), libstdc++6 (>= 5.2)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: python
Filename: pool/main/m/mraa/python3-mraa_1.9.0-git20190404-pi20190404_arm64.deb
Size: 43996
SHA256: 102895b0a9a590c028fc1cfd419c15ff36048cf383b01c0760591f5fc462482c
SHA1: 4e6fd7e30294f2d8e7b9a0cdcdf1a6604a6e1100
MD5sum: 79504e5eb119d60c2351a3df01d9e2fc
Description: Python 3 binding for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa Python 3 binding.

