Package: libbma456
Version: 1.0.0-1
Architecture: arm64
Depends:
Maintainer:  Peter Yang (turmary@126.com)
Homepage: https://github.com/Seeed-Studio/Seeed_BMA456/tree/rpi
Priority: optional
Section: base
Filename: pool/main/libb/libbma456/libbma456_1.0.0-1_arm64.deb
Size: 48900
SHA256: 1e9d2fcdcd9a0a8b46c2bd1d90449e6b060bea4b20503fd327d4b3b444fb201e
SHA1: 15173aa2b1f5a97325a3f0adeed3d116a9b2971d
MD5sum: 140ab39df803d4e0cac810c0bed4cf0c
Description: Raspberry Pi BMA456 Library
 BMA456 Step Counter Control Library for the Raspberry Pi.  

Package: libbmi088
Version: 0.0.2-1
Architecture: arm64
Maintainer: Peter Yang <turmary@126.com>
Installed-Size: 85
Depends: libc6 (>= 2.17)
Homepage: https://github.com/turmary/bmi088-python
Priority: optional
Section: base
Filename: pool/main/libb/libbmi088/libbmi088_0.0.2-1_arm64.deb
Size: 15016
SHA256: 8653238f7fb1a7fa86c7c0959b1a1028e634cfa09f6faf7609f2c3dbce3c0f2e
SHA1: f1033ec52d720ed2f9fe42e6625426dd58b6371e
MD5sum: 6a22549bef6dfe7ddee3712f5ee5191a
Description: Raspberry Pi BMI088 Library
 BMI088 6-Axis Accelerometer & Gyroscope Control Library
 for the Raspberry Pi.

Package: libjpeg62-turbo
Source: libjpeg-turbo
Version: 1:1.5.1-2
Architecture: arm64
Maintainer: Ondřej Surý <ondrej@debian.org>
Installed-Size: 285
Depends: libc6 (>= 2.17)
Conflicts: libjpeg62
Replaces: libjpeg62
Provides: libjpeg62 (= 1:1.5.1-2)
Multi-Arch: same
Homepage: http://www.libjpeg-turbo.org/
Priority: optional
Section: libs
Filename: pool/main/libj/libjpeg-turbo/libjpeg62-turbo_1.5.1-2_arm64.deb
Size: 111330
SHA256: 298cb476c0b7e92bda75054a50b5800d3d1cd1e2c575548e0a79860a075c2ba7
SHA1: 3a465a03caae09c8bfdb470c29403d5070b264b7
MD5sum: 0b53422043040e4ffaa62c9f3939a57f
Description: libjpeg-turbo JPEG runtime library
 The libjpeg-turbo JPEG library is a library for handling JPEG files.
 .
 libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX,
 SSE2, NEON) to accelerate baseline JPEG compression and decompression
 on x86, x86-64, and ARM systems.  The libjpeg-turbo JPEG library is
 an API/ABI compatible with the IJG JPEG library.
 .
 This package contains the shared runtime library.

Package: libmraa-dev
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 190
Depends: libmraa1 (= 1.9.0-git20190404-pi20190404)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: libdevel
Filename: pool/main/m/mraa/libmraa-dev_1.9.0-git20190404-pi20190404_arm64.deb
Size: 27536
SHA256: a4aa769f4780820b4d2e589247f4c76ee4a2099d0934773532d5c12b93648e29
SHA1: d45dc2b22c03d9ec5ab111254d90d13fdad8f6a0
MD5sum: 3dd5b1a585a3bb6f2b54438b65d641a7
Description: userspace I/O library (development)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the library development files.

Package: libmraa1
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 187
Depends: libc6 (>= 2.27), libjson-c3 (>= 0.10)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: libs
Filename: pool/main/m/mraa/libmraa1_1.9.0-git20190404-pi20190404_arm64.deb
Size: 61336
SHA256: d1835f173596218380d44133e17349bbd94388c5afc00bc440fee1a18eaed347
SHA1: 232350754b690c85719e94e145ab059091c876d1
MD5sum: 03eed17b7dd526532c208e9383a98e25
Description: userspace I/O library (runtime)
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains the library used at runtime.

Package: libupm-dev
Source: upm
Version: 1.6.0-git20190408-pi20190408
Architecture: arm64
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 3846
Depends: libupm1 (= 1.6.0-git20190408-pi20190408)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: libdevel
Filename: pool/main/u/upm/libupm-dev_1.6.0-git20190408-pi20190408_arm64.deb
Size: 366112
SHA256: afe5d825b9f3a5e7b17c7a39a468183fa221d9a436ed1802d2c64c7fb5748fab
SHA1: 771a6cde27c912dc572b6b5864a2d61fab793d92
MD5sum: 78e47bc81aedc57d6a53af0874b7eb4a
Description: Sensor/Actuator repository for MRAA (development)
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the library development files.

Package: libupm1
Source: upm
Version: 1.6.0-git20190408-pi20190408
Architecture: arm64
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 5017
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libjpeg62-turbo (>= 1.3.1), libmraa1, libstdc++6 (>= 6)
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: libs
Filename: pool/main/u/upm/libupm1_1.6.0-git20190408-pi20190408_arm64.deb
Size: 633760
SHA256: 02a018833138ccb8a714005623cea78795fb823b632c867e4fea731d1b481a97
SHA1: e5fef076fd663223b71b238246209d9ffea5163c
MD5sum: 079cad751c98ca6d6ccdefe214e0e98f
Description: Sensor/Actuator repository for MRAA (runtime)
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains the library used at runtime.

Package: python-mraa
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 266
Depends: python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libmraa1, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: python
Filename: pool/main/m/mraa/python-mraa_1.9.0-git20190404-pi20190404_arm64.deb
Size: 52148
SHA256: 7b1e8cb62cf6dc091682c8e0d5667b69490cd4590fd8f94e3de6274bf0cabee2
SHA1: 0890b9cf22a6b59108ce11f95070dd9bdac54abf
MD5sum: 85f2a0c6a20b703890acc0965bd4ecca
Description: Python binding for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa Python binding.

Package: python-upm
Source: upm
Version: 1.6.0-git20190408-pi20190408
Architecture: arm64
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 29679
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libmraa1, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libupm1
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: python
Filename: pool/main/u/upm/python-upm_1.6.0-git20190408-pi20190408_arm64.deb
Size: 2913460
SHA256: 94284d4334537d794ff58511e817837504827c289b34a7a4d6b7f01a2afd736e
SHA1: b4cf134a5ad413e7b148e072045490349e09b924
MD5sum: db790e40ee2868fdac41da6501a37201
Description: Python binding for upm
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains upm Python binding.

Package: python3-mraa
Source: mraa
Version: 1.9.0-git20190404-pi20190404
Architecture: arm64
Maintainer: Tom Ingleby <tom@ewsting.org>
Installed-Size: 212
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libmraa1, libpython3.6 (>= 3.6.5), libstdc++6 (>= 5.2)
Homepage: http://iotdk.intel.com/docs/master/mraa/
Priority: optional
Section: python
Filename: pool/main/m/mraa/python3-mraa_1.9.0-git20190404-pi20190404_arm64.deb
Size: 43984
SHA256: 894cf75e578f38f2d69c39a14e53be9904532860e9716ed5ebe2069962dcf06d
SHA1: a900fed528eb44a94cfdd474773846b71225bd65
MD5sum: 3d9bbb446d4b6edfc20ac816e2adccff
Description: Python 3 binding for mraa
 mraa (libmraa) is library for interacting with userspace I/O on GNU/Linux
 platforms. The library abstracts platform quirks away from the end user.
 Currently interfaces supported include GPIO/PWM/I2C/SPI.
 .
 This package contains mraa Python 3 binding.

Package: python3-upm
Source: upm
Version: 1.6.0-git20190408-pi20190408
Architecture: arm64
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Installed-Size: 29247
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libmraa1, libpython3.6 (>= 3.6.5), libstdc++6 (>= 5.2), libupm1
Homepage: http://iotdk.intel.com/docs/master/upm/
Priority: optional
Section: python
Filename: pool/main/u/upm/python3-upm_1.6.0-git20190408-pi20190408_arm64.deb
Size: 2879612
SHA256: d36f4b74050f22d186667d92af33a4db160aea66c82f8bd5fc265ba6159695e0
SHA1: eb09608e13cc22d3b5e7514119a9d357bc1e6230
MD5sum: cd59ec0c0f0e02731a66c247ffae677a
Description: Python 3 binding for upm
 UPM is a high level repository for sensors that use MRAA. Each sensor
 links to MRAA and are not meant to be interlinked although some
 groups of sensors may be.
 .
 This package contains upm Python 3 binding.

